<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="黄紫茜的博客" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>javaScript 数组方法总结 | 黄紫茜的博客</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header">
  <div class="container">
    <div class="header-container">
      
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
  <ul id="menu" role="menubar" aria-hidden="false">
    
    <li role="menuitem"><a href="/">Home</a></li>
    
    <li role="menuitem"><a href="/archives/">Archives</a></li>
    
    <li role="menuitem"><a href="/categories/">Categories</a></li>
    
    <li role="menuitem"><a href="/tags/">Tags</a></li>
    
    <li role="menuitem"><a href="/about/">About</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-article card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/15/javaScript-数组方法总结/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="黄紫茜">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/logo.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="黄紫茜的博客">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">javaScript 数组方法总结</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-06-15T11:14:08+08:00">2019-06-15 11:14:08</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h2 id="数组方法总结"><a href="#数组方法总结" class="headerlink" title="数组方法总结"></a>数组方法总结</h2><h3 id="1-concat"><a href="#1-concat" class="headerlink" title="1. concat()"></a>1. concat()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法： arr1.concat(arrayX,arrayX,......,arrayX)</span><br><span class="line">返回值：一个连接新数组，包含了arr1和所有arrayX</span><br><span class="line">参数：arrayX：可以是具体元素值，也可以是数组，数量是任意</span><br><span class="line">作用：连接两个或多个数组</span><br><span class="line">缺点：效率低</span><br></pre></td></tr></table></figure>
<p>示例1：</p>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> resArr = arr1.concat(<span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line"><span class="built_in">console</span>.log(resArr);<span class="comment">// [1, 2, 3, 4, 5]</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>示例2:</p>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> resArr = arr1.concat([<span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line"><span class="built_in">console</span>.log(resArr);<span class="comment">// [1, 2, 3, 4, 5]</span></span><br></pre></td></tr></table></figure>
<p>示例3:</p>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> resArr = arr1.concat([<span class="number">4</span>, <span class="number">5</span>],[<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>])</span><br><span class="line"><span class="built_in">console</span>.log(resArr);<span class="comment">// [1, 2, 3, 4, 5, 6, 7, 8]</span></span><br></pre></td></tr></table></figure>
<h3 id="2-Array"><a href="#2-Array" class="headerlink" title="2. Array()"></a>2. Array()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">语法： new Array(xArrayElement)</span><br><span class="line">返回值： 一个Array实例</span><br><span class="line">参数：xArrayElement数组里的内容</span><br><span class="line">作用：创建一个数组</span><br></pre></td></tr></table></figure>
<p>示例1：</p>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> resArr = <span class="keyword">new</span> <span class="built_in">Array</span>()</span><br><span class="line"><span class="built_in">console</span>.log(resArr);<span class="comment">// []</span></span><br></pre></td></tr></table></figure>
<p>示例2:</p>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> resArr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"><span class="built_in">console</span>.log(resArr);<span class="comment">// [1, 2]</span></span><br></pre></td></tr></table></figure>
<p>示例3:</p>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> resArr = <span class="keyword">new</span> <span class="built_in">Array</span>([<span class="number">1</span>, <span class="number">2</span>], <span class="number">2</span>)</span><br><span class="line"><span class="built_in">console</span>.log(resArr);<span class="comment">//[[1, 2], 2]</span></span><br></pre></td></tr></table></figure>
<h3 id="3-copyWithin"><a href="#3-copyWithin" class="headerlink" title="3. copyWithin()"></a>3. copyWithin()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">语法： arr.copyWithin(target[, start[, end]])</span><br><span class="line">返回值：改变后的arr</span><br><span class="line">参数：</span><br><span class="line">	1. target 复制的数组的某一部分到target下标的位置,如果target大于start，那么复制的序列会从start到end复制从target下标开始，超出数组长度的元素就不会复制成功，如示例1</span><br><span class="line">	2. start 复制的起始下标，不设置代表复制从数组第一个元素开始</span><br><span class="line">	3. end 复制的结束下标，不设置代表复制到数组结束</span><br><span class="line">作用：复制数组的一部分到同一数组中的另一个位置，并返回它，不会改变原数组的长度。</span><br></pre></td></tr></table></figure>
<p>示例1：</p>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">let</span> resArr = arr.copyWithin(<span class="number">4</span>)</span><br><span class="line"><span class="built_in">console</span>.log(resArr);<span class="comment">// [1, 2, 3, 4, 1]</span></span><br></pre></td></tr></table></figure>
<p>示例2:</p>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">let</span> resArr = arr.copyWithin(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="built_in">console</span>.log(resArr);<span class="comment">// [1, 3, 3, 4, 5]</span></span><br></pre></td></tr></table></figure>
<h3 id="4-entries"><a href="#4-entries" class="headerlink" title="4. entries()"></a>4. entries()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">语法：arr.entries()</span><br><span class="line">返回值：新的Array Iterator对象</span><br><span class="line">参数：</span><br><span class="line">作用：</span><br></pre></td></tr></table></figure>
<p>示例1：</p>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">"hello"</span>, <span class="string">"hi"</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">let</span> iteartor = arr.entries()</span><br><span class="line"><span class="built_in">console</span>.log(iteartor); <span class="comment">//Array Iterator &#123;&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(iteartor.next().value) <span class="comment">// [0, "hello"]</span></span><br><span class="line"><span class="built_in">console</span>.log(iteartor.next().value) <span class="comment">// [1, "hi"]</span></span><br><span class="line"><span class="built_in">console</span>.log(iteartor.next().done) <span class="comment">// true done表示迭代是否完成</span></span><br></pre></td></tr></table></figure>
<h3 id="5-every"><a href="#5-every" class="headerlink" title="5. every()"></a>5. every()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">语法： arr.every(callback[, thisArg])</span><br><span class="line">返回值：布尔值</span><br><span class="line">参数：</span><br><span class="line">	1. callback函数 检测数组元素的函数</span><br><span class="line">		callback接受三个参数element（检测数组当前的元素），index（检测数组当前的元素的下标），arr（被检测的数组）</span><br><span class="line">	2. thisArg this指向</span><br><span class="line">作用：检测arr数组的所有元素都能经过callback函数的检测，如果所有数组元素都通过才返回true，如果只有一个不通过都会返回false</span><br></pre></td></tr></table></figure>
<p>示例1：</p>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">10</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isBigTen</span> (<span class="params">element, index, array</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"element: "</span>+ element + <span class="string">";index: "</span> + index + <span class="string">";array: "</span>+ array);</span><br><span class="line">	<span class="comment">/* element: 1;index: 0;array: 1, 10, 4, 5*/</span></span><br><span class="line">	<span class="keyword">if</span> (element &gt; <span class="number">10</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> res = arr.every(isBigTen,<span class="keyword">this</span>)</span><br><span class="line"><span class="built_in">console</span>.log(res); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> res = [<span class="number">1</span>, <span class="number">10</span>, <span class="number">4</span>, <span class="number">5</span>].every(<span class="function"><span class="params">x</span> =&gt;</span> x &gt; <span class="number">10</span>);</span><br><span class="line"><span class="built_in">console</span>.log(res); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>示例2:</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">let arr = [11, 110, 14, 15];</span><br><span class="line">function isBigTen (element, index, array) &#123;</span><br><span class="line">	console.log(&quot;element: &quot;+ element + &quot;;index: &quot; + index + &quot;;array: &quot;+ array);</span><br><span class="line">	/* element: 11;index: 0;array: 11,110,14,15</span><br><span class="line">element: 110;index: 1;array: 11,110,14,15</span><br><span class="line">element: 14;index: 2;array: 11,110,14,15</span><br><span class="line"> element: 15;index: 3;array: 11,110,14,15*/</span><br><span class="line">	if (element &gt; 10) &#123;</span><br><span class="line">		return true</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">let res = arr.every(isBigTen,this)</span><br><span class="line">console.log(res); // true</span><br></pre></td></tr></table></figure>
<h3 id="6-fill"><a href="#6-fill" class="headerlink" title="6. fill()"></a>6. fill()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">语法： arr.fill(value[, start[, end]])</span><br><span class="line">返回值：填充后的数组</span><br><span class="line">参数：</span><br><span class="line">	1. value 用来填充的数值</span><br><span class="line">	2. start 填充的起始位置，不填，默认0</span><br><span class="line">	3. end 填充的结束位置，不填，默认arr.length-1</span><br><span class="line">作用：填充数组</span><br></pre></td></tr></table></figure>
<p>示例1：</p>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">10</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line">arr = arr.fill(<span class="string">"hello"</span>,<span class="number">0</span>, <span class="number">2</span>)</span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// ["hello", "hello", 4, 5]</span></span><br></pre></td></tr></table></figure>
<h3 id="7-filter"><a href="#7-filter" class="headerlink" title="7. filter()"></a>7. filter()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">语法： var newArray = arr.filter(callback(element[, index[, array]])[, thisArg])</span><br><span class="line">返回值：一个新数组</span><br><span class="line">参数：和every一样</span><br><span class="line">作用：找到数组中符合经过callback函数筛选出来的元素，返回到新数组里</span><br></pre></td></tr></table></figure>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isBigTen</span>(<span class="params">element</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> element &gt;= <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> filtered = [<span class="number">12</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">130</span>, <span class="number">44</span>].filter(isBigTen);</span><br><span class="line"><span class="built_in">console</span>.log(filtered); <span class="comment">// [12, 130, 44]</span></span><br></pre></td></tr></table></figure>
<h3 id="8-find"><a href="#8-find" class="headerlink" title="8. find()"></a>8. find()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">语法： arr.find(callback[, thisArg])</span><br><span class="line">返回值：符合测试函数callback的第一个数组元素</span><br><span class="line">参数：和every()一样</span><br><span class="line">作用：找到第一个符合测试函数的数组元素</span><br></pre></td></tr></table></figure>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isBigTen</span>(<span class="params">element</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> element &gt;= <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> filtered = [<span class="number">12</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">130</span>, <span class="number">44</span>].find(isBigTen);</span><br><span class="line"><span class="built_in">console</span>.log(filtered); <span class="comment">// 12</span></span><br></pre></td></tr></table></figure>
<h3 id="9-findIndex"><a href="#9-findIndex" class="headerlink" title="9. findIndex()"></a>9. findIndex()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">语法： arr.findIndex(callback[, thisArg])</span><br><span class="line">返回值：符合测试函数callback的第一个数组元素下标</span><br><span class="line">参数：和every()一样</span><br><span class="line">作用：找到第一个符合测试函数的数组元素的下标</span><br></pre></td></tr></table></figure>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isBigTen</span>(<span class="params">element</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> element &gt;= <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> filtered = [<span class="number">12</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">130</span>, <span class="number">44</span>].findIndex(isBigTen);</span><br><span class="line"><span class="built_in">console</span>.log(filtered); <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>
<h3 id="10-flat"><a href="#10-flat" class="headerlink" title="10. flat()"></a>10. flat()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">语法： var newArray = arr.flat(depth)</span><br><span class="line">返回值：一个新数组</span><br><span class="line">参数：depth：遍历的深度</span><br><span class="line">作用：将一个多维数组按照遍历的深度合成一个新的数组，例如把多维数组扁平化成1维数组</span><br></pre></td></tr></table></figure>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> flatRes = [<span class="number">12</span>, <span class="number">5</span>, <span class="number">8</span>,[<span class="number">11</span>, <span class="number">130</span>, <span class="string">"22"</span>, [<span class="string">"hello"</span>, <span class="number">33</span>]], <span class="number">44</span>].flat(<span class="number">3</span>);</span><br><span class="line"><span class="built_in">console</span>.log(flatRes); <span class="comment">//  [12, 5, 8, 11, 130, "22", "hello", 33, 44]</span></span><br></pre></td></tr></table></figure>
<h3 id="11-flatMap"><a href="#11-flatMap" class="headerlink" title="11. flatMap()"></a>11. flatMap()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">语法： var new_array = arr.flatMap(function callback(currentValue[, index[, array]]) &#123;</span><br><span class="line">    // 返回新数组的元素</span><br><span class="line">&#125;[, thisArg])</span><br><span class="line">返回值：一个新的数组，其中每个元素都是回调函数的结果，并且结构深度 depth 值为1。</span><br><span class="line">参数：</span><br><span class="line">	1. callback:可以生成一个新数组中的元素的函数，可以传入三个参数：</span><br><span class="line">		* currentValue当前正在数组中处理的元素</span><br><span class="line">		* index可选可选的。数组中正在处理的当前元素的索引。</span><br><span class="line">		* array可选可选的。被调用的 map 数组</span><br><span class="line">	2.	thisArg可选.执行 callback 函数时 使用的this值</span><br><span class="line">作用：首先使用映射函数映射每个元素，然后将结果压缩成一个新数组</span><br></pre></td></tr></table></figure>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> flatMapRes = [<span class="number">12</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="string">"22"</span>, <span class="string">"hello"</span>, <span class="number">33</span>, <span class="number">44</span>].flatMap(<span class="function"><span class="params">x</span> =&gt;</span> [<span class="built_in">parseInt</span>(x)*<span class="number">2</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(flatMapRes); <span class="comment">//   [24, 10, 16, 44, NaN, 66, 88]</span></span><br></pre></td></tr></table></figure>
<h3 id="12-forEach"><a href="#12-forEach" class="headerlink" title="12. forEach()"></a>12. forEach()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">语法： arr.forEach(callback[, thisArg]);</span><br><span class="line">返回值：undefined</span><br><span class="line">参数：和flatMap一样</span><br><span class="line">作用：forEach 方法按升序为数组中含有效值的每一项执行一次callback 函数，那些已删除或者未初始化的项将被跳过（例如在稀疏数组上</span><br></pre></td></tr></table></figure>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [];</span><br><span class="line"><span class="keyword">var</span> flatMapRes = [<span class="number">12</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="string">"22"</span>, <span class="string">"hello"</span>, <span class="number">33</span>, <span class="number">44</span>].forEach(<span class="function"><span class="params">x</span> =&gt;</span> arr.push(x));</span><br><span class="line"><span class="built_in">console</span>.log(flatMapRes); <span class="comment">//  undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// [12, 5, 8, "22", "hello", 33, 44]</span></span><br></pre></td></tr></table></figure>
<h3 id="13-includes"><a href="#13-includes" class="headerlink" title="13. includes()"></a>13. includes()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">语法： arr.includes(valueToFind[, fromIndex])</span><br><span class="line">返回值：true或false</span><br><span class="line">参数：valueToFind： 被查找到元素。fromIndex：从下标fromIndex开始查找</span><br><span class="line">作用：用来判断一个数组里是否包含某个元素，如果包含，则返回true，否则false</span><br></pre></td></tr></table></figure>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> res = [<span class="number">12</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="string">"22"</span>, <span class="string">"hello"</span>, <span class="number">33</span>, <span class="number">44</span>]. includes(<span class="number">33</span>);</span><br><span class="line"><span class="built_in">console</span>.log(res); <span class="comment">//  true</span></span><br><span class="line"><span class="keyword">var</span> res1 = [<span class="number">12</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="string">"22"</span>, <span class="string">"hello"</span>, <span class="number">33</span>, <span class="number">44</span>]. includes(<span class="string">"hi"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(res1); <span class="comment">//  false</span></span><br></pre></td></tr></table></figure>
<h3 id="14-indexOf"><a href="#14-indexOf" class="headerlink" title="14. indexOf()"></a>14. indexOf()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法： </span><br><span class="line">返回值：</span><br><span class="line">参数：</span><br><span class="line">作用：</span><br><span class="line">示例：</span><br></pre></td></tr></table></figure>
<h3 id="15-join"><a href="#15-join" class="headerlink" title="15. join()"></a>15. join()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法： </span><br><span class="line">返回值：</span><br><span class="line">参数：</span><br><span class="line">作用：</span><br><span class="line">示例：</span><br></pre></td></tr></table></figure>
<h3 id="16-keys"><a href="#16-keys" class="headerlink" title="16. keys()"></a>16. keys()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法： </span><br><span class="line">返回值：</span><br><span class="line">参数：</span><br><span class="line">作用：</span><br><span class="line">示例：</span><br></pre></td></tr></table></figure>
<h3 id="17-lastIndexOf"><a href="#17-lastIndexOf" class="headerlink" title="17. lastIndexOf()"></a>17. lastIndexOf()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法： </span><br><span class="line">返回值：</span><br><span class="line">参数：</span><br><span class="line">作用：</span><br><span class="line">示例：</span><br></pre></td></tr></table></figure>
<h3 id="18-map"><a href="#18-map" class="headerlink" title="18. map()"></a>18. map()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法： </span><br><span class="line">返回值：</span><br><span class="line">参数：</span><br><span class="line">作用：</span><br><span class="line">示例：</span><br></pre></td></tr></table></figure>
<h3 id="19-pop"><a href="#19-pop" class="headerlink" title="19. pop()"></a>19. pop()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法： </span><br><span class="line">返回值：</span><br><span class="line">参数：</span><br><span class="line">作用：</span><br><span class="line">示例：</span><br></pre></td></tr></table></figure>
<h3 id="20-push"><a href="#20-push" class="headerlink" title="20. push()"></a>20. push()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法： </span><br><span class="line">返回值：</span><br><span class="line">参数：</span><br><span class="line">作用：</span><br><span class="line">示例：</span><br></pre></td></tr></table></figure>
<h3 id="21-reduce"><a href="#21-reduce" class="headerlink" title="21. reduce()"></a>21. reduce()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法： </span><br><span class="line">返回值：</span><br><span class="line">参数：</span><br><span class="line">作用：</span><br><span class="line">示例：</span><br></pre></td></tr></table></figure>
<h3 id="22-reduceRight"><a href="#22-reduceRight" class="headerlink" title="22. reduceRight()"></a>22. reduceRight()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法： </span><br><span class="line">返回值：</span><br><span class="line">参数：</span><br><span class="line">作用：</span><br><span class="line">示例：</span><br></pre></td></tr></table></figure>
<h3 id="23-reverse"><a href="#23-reverse" class="headerlink" title="23. reverse()"></a>23. reverse()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法： </span><br><span class="line">返回值：</span><br><span class="line">参数：</span><br><span class="line">作用：</span><br><span class="line">示例：</span><br></pre></td></tr></table></figure>
<h3 id="24-shift"><a href="#24-shift" class="headerlink" title="24. shift()"></a>24. shift()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法： </span><br><span class="line">返回值：</span><br><span class="line">参数：</span><br><span class="line">作用：</span><br><span class="line">示例：</span><br></pre></td></tr></table></figure>
<h3 id="25-slice"><a href="#25-slice" class="headerlink" title="25. slice()"></a>25. slice()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法： </span><br><span class="line">返回值：</span><br><span class="line">参数：</span><br><span class="line">作用：</span><br><span class="line">示例：</span><br></pre></td></tr></table></figure>
<h3 id="26-some"><a href="#26-some" class="headerlink" title="26. some()"></a>26. some()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法： </span><br><span class="line">返回值：</span><br><span class="line">参数：</span><br><span class="line">作用：</span><br><span class="line">示例：</span><br></pre></td></tr></table></figure>
<h3 id="27-sort"><a href="#27-sort" class="headerlink" title="27. sort()"></a>27. sort()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法： </span><br><span class="line">返回值：</span><br><span class="line">参数：</span><br><span class="line">作用：</span><br><span class="line">示例：</span><br></pre></td></tr></table></figure>
<h3 id="28-splice"><a href="#28-splice" class="headerlink" title="28. splice()"></a>28. splice()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法： </span><br><span class="line">返回值：</span><br><span class="line">参数：</span><br><span class="line">作用：</span><br><span class="line">示例：</span><br></pre></td></tr></table></figure>
<h3 id="29-toLocaleString"><a href="#29-toLocaleString" class="headerlink" title="29. toLocaleString()"></a>29. toLocaleString()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法： </span><br><span class="line">返回值：</span><br><span class="line">参数：</span><br><span class="line">作用：</span><br><span class="line">示例：</span><br></pre></td></tr></table></figure>
<h3 id="30-toString"><a href="#30-toString" class="headerlink" title="30. toString()"></a>30. toString()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法： </span><br><span class="line">返回值：</span><br><span class="line">参数：</span><br><span class="line">作用：</span><br><span class="line">示例：</span><br></pre></td></tr></table></figure>
<h3 id="31-unshift"><a href="#31-unshift" class="headerlink" title="31. unshift()"></a>31. unshift()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法： </span><br><span class="line">返回值：</span><br><span class="line">参数：</span><br><span class="line">作用：</span><br><span class="line">示例：</span><br></pre></td></tr></table></figure>
<h3 id="32-values"><a href="#32-values" class="headerlink" title="32. values()"></a>32. values()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法： </span><br><span class="line">返回值：</span><br><span class="line">参数：</span><br><span class="line">作用：</span><br><span class="line">示例：</span><br></pre></td></tr></table></figure>
<h3 id="33-from"><a href="#33-from" class="headerlink" title="33. from()"></a>33. from()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法： </span><br><span class="line">返回值：</span><br><span class="line">参数：</span><br><span class="line">作用：</span><br><span class="line">示例：</span><br></pre></td></tr></table></figure>
<h3 id="34-isArray"><a href="#34-isArray" class="headerlink" title="34. isArray()"></a>34. isArray()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法： </span><br><span class="line">返回值：</span><br><span class="line">参数：</span><br><span class="line">作用：</span><br><span class="line">示例：</span><br></pre></td></tr></table></figure>
<h3 id="32-of"><a href="#32-of" class="headerlink" title="32.of()"></a>32.of()</h3><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法： </span><br><span class="line">返回值：</span><br><span class="line">参数：</span><br><span class="line">作用：</span><br><span class="line">示例：</span><br></pre></td></tr></table></figure>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/JavaScript-Array/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>JavaScript Array</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2019/06/12/基于vue-cli3实现自己的组件库且发布到npm（一）环境搭建/" rel="next" title="基于vue cli3实现自己的组件库且发布到npm（一）环境搭建"><i class="fas fa-angle-left"></i><span class="nav-title">基于vue cli3实现自己的组件库且发布到npm（一）环境搭建</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2019/06/16/浏览器缓存详解/" rel="prev" title="浏览器缓存详解"><span class="nav-title">浏览器缓存详解</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" >
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/logo.jpg" alt="黄紫茜">
  
  <h1 class="author-name">黄紫茜</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">21</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">4</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">16</a></div>
    </div>
    
  </div>
  
  
  
</div>


  <div >
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>Table of Contents</div>
  <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#数组方法总结"><span class="toc-text">数组方法总结</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#1-concat"><span class="toc-text">1. concat()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#2-Array"><span class="toc-text">2. Array()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#3-copyWithin"><span class="toc-text">3. copyWithin()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#4-entries"><span class="toc-text">4. entries()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#5-every"><span class="toc-text">5. every()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#6-fill"><span class="toc-text">6. fill()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#7-filter"><span class="toc-text">7. filter()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#8-find"><span class="toc-text">8. find()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#9-findIndex"><span class="toc-text">9. findIndex()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#10-flat"><span class="toc-text">10. flat()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#11-flatMap"><span class="toc-text">11. flatMap()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#12-forEach"><span class="toc-text">12. forEach()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#13-includes"><span class="toc-text">13. includes()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#14-indexOf"><span class="toc-text">14. indexOf()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#15-join"><span class="toc-text">15. join()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#16-keys"><span class="toc-text">16. keys()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#17-lastIndexOf"><span class="toc-text">17. lastIndexOf()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#18-map"><span class="toc-text">18. map()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#19-pop"><span class="toc-text">19. pop()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#20-push"><span class="toc-text">20. push()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#21-reduce"><span class="toc-text">21. reduce()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#22-reduceRight"><span class="toc-text">22. reduceRight()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#23-reverse"><span class="toc-text">23. reverse()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#24-shift"><span class="toc-text">24. shift()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#25-slice"><span class="toc-text">25. slice()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#26-some"><span class="toc-text">26. some()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#27-sort"><span class="toc-text">27. sort()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#28-splice"><span class="toc-text">28. splice()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#29-toLocaleString"><span class="toc-text">29. toLocaleString()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#30-toString"><span class="toc-text">30. toString()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#31-unshift"><span class="toc-text">31. unshift()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#32-values"><span class="toc-text">32. values()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#33-from"><span class="toc-text">33. from()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#34-isArray"><span class="toc-text">34. isArray()</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#32-of"><span class="toc-text">32.of()</span></a></li></ol></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>Social Links</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="hzq_56@163.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/zzilcc" target="_blank">GitHub</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>Blogroll</div>
  <ul>
    
    <li><a href="https://github.com/zzilcc" target="_blank">GitHub</a></li>
    
    <li><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
    
    <li><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
    
  </ul>
</div>


    
  </div>
  <div class="sidebar-sticky">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2317836514&auto=1&height=430"></iframe>
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">黄紫茜</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
        <span id="busuanzi_container_site_uv"> 
            本站访客数<span id="busuanzi_value_site_uv"></span>人次
        </span>
      </div>
    </div>
  </div>
</footer>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  </body>
</html>
