<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="黄紫茜的博客" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>Jest在vue-cli3中的应用 | 黄紫茜的博客</title>
  <meta name="generator" content="Hexo 4.2.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header">
  <div class="container">
    <div class="header-container">
      
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
  <ul id="menu" role="menubar" aria-hidden="false">
    
    <li role="menuitem"><a href="/">Home</a></li>
    
    <li role="menuitem"><a href="/archives/">Archives</a></li>
    
    <li role="menuitem"><a href="/categories/">Categories</a></li>
    
    <li role="menuitem"><a href="/tags/">Tags</a></li>
    
    <li role="menuitem"><a href="/about/">About</a></li>
    
  </ul>
</nav>


  </div>
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?48c373efcbce81f0eeeece327ced2945";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-article card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/13/Jest%E5%9C%A8vue+ts%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="黄紫茜">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/logo.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="黄紫茜的博客">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Jest在vue-cli3中的应用</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-12-13T14:43:17+08:00">2019-12-13 14:43:17</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">单元测试</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="什么是单元测试"><a href="#什么是单元测试" class="headerlink" title="什么是单元测试"></a>什么是单元测试</h1><p>先上个图<br><img src="Jest%E5%9C%A8vue+ts%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/%E6%B5%8B%E8%AF%95%E6%A6%82%E5%9B%BE.png" alt=""></p>
<p>这个图我们很熟悉，这个在大学某软件课程里会看到这个，这是一个简易的软件的生命周期。</p>
<p>可以看到我们单元测试对应的是编码。单元测试是对我们软件中的最小可测试单元进行检查和验证，比如一个函数，一个模块。单元测试一般来说是开发人员去执行，剩下的集成测试，系统测试等由专业的测试人员来进行。</p>
<p>单元测试不需要访问数据库</p>
<p>单元测试不需要访问网络</p>
<p>单元测试不需要访问文件系统</p>
<a id="more"></a>
<h1 id="为什么要使用单元测试"><a href="#为什么要使用单元测试" class="headerlink" title="为什么要使用单元测试"></a>为什么要使用单元测试</h1><ol>
<li>可以验证代码的正确性，在上线前心里有底</li>
<li>一次编写，多次运行，就不需要我们在代码里console打印</li>
<li>便于重构，有测试用例在，我们方便知道重构后的代码是否正确</li>
</ol>
<h1 id="怎么使用单元测试-–Jest"><a href="#怎么使用单元测试-–Jest" class="headerlink" title="怎么使用单元测试 –Jest"></a>怎么使用单元测试 –Jest</h1><h2 id="Jest是什么"><a href="#Jest是什么" class="headerlink" title="Jest是什么"></a>Jest是什么</h2><blockquote>
<p>Jest是一个JavaScript测试框架，旨在确保任意JavaScript代码的正确性。 它允许你用可访问的、熟悉的和功能丰富的 API 来写测试，让你快速获得结果。<br>Jest文档齐全，仅需很少的配置，可以扩展到符合你的要求。<br>Jest使测试变得愉快。                —Jest 核心团队</p>
</blockquote>
<h2 id="引入jest"><a href="#引入jest" class="headerlink" title="引入jest"></a>引入jest</h2><p>引入方式分为两种，一种是创建项目时引入，一种是创建时没有引入，后期引入。</p>
<h3 id="初始化时引入"><a href="#初始化时引入" class="headerlink" title="初始化时引入"></a>初始化时引入</h3><p>用git bash执行<code>vue create demo</code>时发现交互提示符不工作，</p>
<p><img src="Jest%E5%9C%A8vue+ts%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/%E6%B2%A1%E6%9C%89%E4%BA%A4%E4%BA%92.jpg" alt=""></p>
<p>搜了一下，发现要通过<code>winpty vue.cmd create demo</code>去运行，<br>然后不想每次都写那么长的命令的话，可以在Git/etc下的bash.bashrc文件的最后一行加入如下代码</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias vue&#x3D;&#39;winpty vue.cmd&#39;</span><br></pre></td></tr></table></figure>

<p>这样就能可以用<code>vue create</code></p>
<p><img src="Jest%E5%9C%A8vue+ts%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/%E6%9C%89%E4%BA%A4%E4%BA%92.jpg" alt=""></p>
<p>单元测试中选中Jest即可</p>
<h3 id="后期引入"><a href="#后期引入" class="headerlink" title="后期引入"></a>后期引入</h3><p>昨天下午大佬说你现在好像没有什么事情了，我把Jest加入到了项目，你自己看看，看懂了做个分享。</p>
<p>所以没有接触过单元测试的我开始了 <del>走向掉更多头发</del> 走向光明的道路。</p>
<p>我们主要是介绍后期引入这种方法，<del>愚蠢</del>机智的我通过上面的方法创建了一个新项目，然后去package.json，看用到了哪些包，然后下载下来,主要用到下面这几个</p>
<h4 id="jest-amp-amp-ts-jest-amp-amp-types-jest"><a href="#jest-amp-amp-ts-jest-amp-amp-types-jest" class="headerlink" title="jest &amp;&amp; ts-jest &amp;&amp; @types/jest"></a>jest &amp;&amp; ts-jest &amp;&amp; @types/jest</h4><p>首先我们在项目的根目录在终端打开，输入</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -D jest ts-jest @types&#x2F;jest</span><br></pre></td></tr></table></figure>

<h4 id="vue-cli-plugin-babel"><a href="#vue-cli-plugin-babel" class="headerlink" title="@vue/cli-plugin-babel"></a>@vue/cli-plugin-babel</h4><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue add @vue&#x2F;cli-plugin-babel</span><br></pre></td></tr></table></figure>

<h4 id="vue-cli-plugin-unit-jest"><a href="#vue-cli-plugin-unit-jest" class="headerlink" title="@vue/cli-plugin-unit-jest"></a>@vue/cli-plugin-unit-jest</h4><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue add @vue&#x2F;cli-plugin-unit-jest</span><br></pre></td></tr></table></figure>

<p>运行后会发现，package.json会多了如下三行</p>
<p><img src="Jest%E5%9C%A8vue+ts%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/package.png" alt=""></p>
<p>Vue Test Utils 是 Vue.js 官方的单元测试实用工具库。</p>
<p>可以看到我们scripts多了一个命令<code>test:unit</code>,我们可以改写成”test”: “jest”，不改也没有什么问题</p>
<p>我们安装这个@vue/cli-plugin-unit-jest依赖的时候，会在根目录下生成一个test文件夹，和一个jest配置文件jest.config.js</p>
<p><img src="Jest%E5%9C%A8vue+ts%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/%E7%9B%AE%E5%BD%95.png" alt=""></p>
<p>Jest识别三种测试文件，以.test.j/ts结尾的文件，以.spec.j/ts结尾的文件，和放到<strong>tests</strong> 文件夹中的文件</p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p><strong>怎么具体使用在Jest将在下篇文章中详细介绍</strong></p>
<p>想要了解更多知识，可以关注我的公众号</p>
<p><img src="Jest%E5%9C%A8vue+ts%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/WechatIMG68.jpeg" alt=""></p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/Vue-Jest/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>Vue Jest</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <div class="post-nav card">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2019/08/25/%E6%94%BB%E5%85%8BJavaScript%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/" rel="next" title="攻克JavaScript异步编程"><i class="fas fa-angle-left"></i><span class="nav-title">攻克JavaScript异步编程</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2019/12/22/Jest%E5%9C%A8vue+ts%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="Jest在vue+ts项目中的使用"><span class="nav-title">Jest在vue+ts项目中的使用</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
  <!-- 来必力City版安装代码 -->
<div class="card" id="lv-container" data-id="city" data-uid="MTAyMC80NjI2MC8yMjc3MQ==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->

</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" >
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/logo.jpg" alt="黄紫茜">
  
  <h1 class="author-name">黄紫茜</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">30</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">6</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">22</a></div>
    </div>
    
  </div>
  
  
  
</div>


  <div >
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>Table of Contents</div>
  <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#什么是单元测试"><span class="toc-text">什么是单元测试</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#为什么要使用单元测试"><span class="toc-text">为什么要使用单元测试</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#怎么使用单元测试-–Jest"><span class="toc-text">怎么使用单元测试 –Jest</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#Jest是什么"><span class="toc-text">Jest是什么</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#引入jest"><span class="toc-text">引入jest</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#初始化时引入"><span class="toc-text">初始化时引入</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#后期引入"><span class="toc-text">后期引入</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#jest-amp-amp-ts-jest-amp-amp-types-jest"><span class="toc-text">jest &amp;&amp; ts-jest &amp;&amp; @types&#x2F;jest</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#vue-cli-plugin-babel"><span class="toc-text">@vue&#x2F;cli-plugin-babel</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#vue-cli-plugin-unit-jest"><span class="toc-text">@vue&#x2F;cli-plugin-unit-jest</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#结束语"><span class="toc-text">结束语</span></a></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>Social Links</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="hzq_56@163.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/zzilcc" target="_blank">GitHub</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>Blogroll</div>
  <ul>
    
    <li><a href="https://github.com/zzilcc" target="_blank">GitHub</a></li>
    
    <li><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
    
    <li><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
    
  </ul>
</div>


    
  </div>
  <div class="sidebar-sticky">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2317836514&auto=1&height=430"></iframe>
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">黄紫茜</span><span class="year"><i class="far fa-copyright"></i>2020</span>
        </div>
        <div>
          <img  style="height: 20px;
    width: 20px;" src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
          <a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">粤ICP备19156179号</a>
        </div>
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
      </div>
    </div>
  </div>
</footer>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  </body>
</html>
