<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="黄紫茜的博客" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>Jest在vue+ts项目中的使用 | 黄紫茜的博客</title>
  <meta name="generator" content="Hexo 4.2.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header">
  <div class="container">
    <div class="header-container">
      
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
  <ul id="menu" role="menubar" aria-hidden="false">
    
    <li role="menuitem"><a href="/">Home</a></li>
    
    <li role="menuitem"><a href="/archives/">Archives</a></li>
    
    <li role="menuitem"><a href="/categories/">Categories</a></li>
    
    <li role="menuitem"><a href="/tags/">Tags</a></li>
    
    <li role="menuitem"><a href="/about/">About</a></li>
    
  </ul>
</nav>


  </div>
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?48c373efcbce81f0eeeece327ced2945";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-article card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/22/Jest%E5%9C%A8vue+ts%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="黄紫茜">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/logo.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="黄紫茜的博客">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Jest在vue+ts项目中的使用</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-12-22T21:01:20+08:00">2019-12-22 21:01:20</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">单元测试</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>上一篇主要分享了怎么在vue+ts项目中搭建Jest环境，这一篇主要是分享Jest联合vue官方出的单元测试库vue-test-utils一起在项目的使用</p>
<h1 id="Jest"><a href="#Jest" class="headerlink" title="Jest"></a>Jest</h1><h2 id="匹配器"><a href="#匹配器" class="headerlink" title="匹配器"></a>匹配器</h2><p>基本的测试我们通过expect(value)去实现，比如我们有一个函数sum, 它的返回值是20，然后我们要校验它的返回值是不是20，就可以这么写测试</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test(&#39;test function sum&#39;, () &#x3D; &gt; &#123;</span><br><span class="line">    expect(sum()).toBe(20)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>toBe函数就是一个匹配，校验expect的参数的结果是不是和toBe的参数一致，如果一致，验证通过，否则验证不通过。</p>
<p>除了toBe，还有很多匹配器，可以去官网看下 <a href="https://jestjs.io/docs/zh-Hans/using-matchers" target="_blank" rel="noopener">API</a></p>
<p>toBe是使用<code>Object.is()</code>,如果需要测试精确的相等，需要用toEqual</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">test(&#39;object assignment&#39;, () &#x3D;&gt; &#123;</span><br><span class="line">  const data &#x3D; &#123;one: 1&#125;;</span><br><span class="line">  data[&#39;two&#39;] &#x3D; 2;</span><br><span class="line">  expect(data).toEqual(&#123;one: 1, two: 2&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>下面图中显示了我们常用的一些匹配器</p>
<p><img src="Jest%E5%9C%A8vue+ts%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/%E5%8C%B9%E9%85%8D%E5%99%A8.png" alt=""></p>
<p>所有匹配器都可以用<code>.not</code>取反</p>
<h2 id="异步测试"><a href="#异步测试" class="headerlink" title="异步测试"></a>异步测试</h2><h3 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h3><h3 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h3><h3 id="async-await"><a href="#async-await" class="headerlink" title="async/await"></a>async/await</h3><h2 id="钩子函数"><a href="#钩子函数" class="headerlink" title="钩子函数"></a>钩子函数</h2><h3 id="beforeEach"><a href="#beforeEach" class="headerlink" title="beforeEach"></a>beforeEach</h3><h3 id="beforeAll"><a href="#beforeAll" class="headerlink" title="beforeAll"></a>beforeAll</h3><h3 id="afterEach"><a href="#afterEach" class="headerlink" title="afterEach"></a>afterEach</h3><h3 id="afterAll"><a href="#afterAll" class="headerlink" title="afterAll"></a>afterAll</h3><h2 id="分组–describe"><a href="#分组–describe" class="headerlink" title="分组–describe"></a>分组–describe</h2><p>作用域</p>
<h2 id="Mock"><a href="#Mock" class="headerlink" title="Mock"></a>Mock</h2><h1 id="Vue-Test-Utils"><a href="#Vue-Test-Utils" class="headerlink" title="Vue Test Utils"></a>Vue Test Utils</h1><p>Vue Test Utils  是vue官方的test工具</p>
<h2 id="引入Vue-Test-Utils"><a href="#引入Vue-Test-Utils" class="headerlink" title="引入Vue Test Utils"></a>引入Vue Test Utils</h2><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123; mount, shallowMount, createLocalVue &#125; from &#39;@vue&#x2F;test-utils&#39;</span><br></pre></td></tr></table></figure>

<p>可以在测试文件的顶部通过上面的代码引入Vue Test Utils </p>
<h2 id="Wrapper"><a href="#Wrapper" class="headerlink" title="Wrapper"></a>Wrapper</h2><p>Vue Test Utils 是一个基于包裹器的 API。</p>
<p>一个 Wrapper 是一个包裹器，它包括了一个挂载组件或 vnode，以及测试该组件或 vnode 的方法。</p>
<h3 id="Wrapper-属性"><a href="#Wrapper-属性" class="headerlink" title="Wrapper 属性"></a>Wrapper 属性</h3><p><img src="Jest%E5%9C%A8vue+ts%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8/%E5%B1%9E%E6%80%A7.png" alt=""></p>
<h3 id="Wrapper-方法"><a href="#Wrapper-方法" class="headerlink" title="Wrapper 方法"></a>Wrapper 方法</h3><p><img src="Jest%E5%9C%A8vue+ts%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8/%E6%96%B9%E6%B3%95.png" alt=""></p>
<h2 id="api"><a href="#api" class="headerlink" title="api"></a>api</h2><p><img src="Jest%E5%9C%A8vue+ts%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8/api.png" alt=""></p>
<h1 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h1><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li>测试查询的表单的输入框的初始值是不是都是空</li>
<li>测试添加按钮是不是正常</li>
<li>测试table请求是不是返回正常（或者下拉框的请求是不是正常）</li>
<li>测试操作列是不是正常</li>
<li>测试事件点击时候的操作正常不正常</li>
<li>dialog的表单的初始值是不是正常</li>
<li>dialog的按钮点击事件是不是正常</li>
<li>？ 下拉框的事件</li>
</ol>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/Jest/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>Jest</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <div class="post-nav card">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2019/12/13/Jest%E5%9C%A8vue+ts%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="next" title="Jest在vue-cli3中的应用"><i class="fas fa-angle-left"></i><span class="nav-title">Jest在vue-cli3中的应用</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2020/03/29/%E7%AE%97%E6%B3%95%E9%A2%98-%E6%89%BE%E5%87%BA%E6%95%B0%E7%BB%84%E4%B8%AD%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97/" rel="prev" title="算法题-找出数组中只出现一次的数字"><span class="nav-title">算法题-找出数组中只出现一次的数字</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
  <!-- 来必力City版安装代码 -->
<div class="card" id="lv-container" data-id="city" data-uid="MTAyMC80NjI2MC8yMjc3MQ==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->

</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" >
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/logo.jpg" alt="黄紫茜">
  
  <h1 class="author-name">黄紫茜</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">30</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">6</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">22</a></div>
    </div>
    
  </div>
  
  
  
</div>


  <div >
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>Table of Contents</div>
  <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#Jest"><span class="toc-text">Jest</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#匹配器"><span class="toc-text">匹配器</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#异步测试"><span class="toc-text">异步测试</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#回调函数"><span class="toc-text">回调函数</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Promise"><span class="toc-text">Promise</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#async-await"><span class="toc-text">async&#x2F;await</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#钩子函数"><span class="toc-text">钩子函数</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#beforeEach"><span class="toc-text">beforeEach</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#beforeAll"><span class="toc-text">beforeAll</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#afterEach"><span class="toc-text">afterEach</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#afterAll"><span class="toc-text">afterAll</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#分组–describe"><span class="toc-text">分组–describe</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#Mock"><span class="toc-text">Mock</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#Vue-Test-Utils"><span class="toc-text">Vue Test Utils</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#引入Vue-Test-Utils"><span class="toc-text">引入Vue Test Utils</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#Wrapper"><span class="toc-text">Wrapper</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Wrapper-属性"><span class="toc-text">Wrapper 属性</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#Wrapper-方法"><span class="toc-text">Wrapper 方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#api"><span class="toc-text">api</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#实战"><span class="toc-text">实战</span></a></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>Social Links</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="hzq_56@163.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/zzilcc" target="_blank">GitHub</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>Blogroll</div>
  <ul>
    
    <li><a href="https://github.com/zzilcc" target="_blank">GitHub</a></li>
    
    <li><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
    
    <li><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
    
  </ul>
</div>


    
  </div>
  <div class="sidebar-sticky">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2317836514&auto=1&height=430"></iframe>
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">黄紫茜</span><span class="year"><i class="far fa-copyright"></i>2020</span>
        </div>
        <div>
          <img  style="height: 20px;
    width: 20px;" src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
          <a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">粤ICP备19156179号</a>
        </div>
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
      </div>
    </div>
  </div>
</footer>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  </body>
</html>
