<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="黄紫茜的博客" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>Vue原理（一） 变化侦测 | 黄紫茜的博客</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header">
  <div class="container">
    <div class="header-container">
      
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
  <ul id="menu" role="menubar" aria-hidden="false">
    
    <li role="menuitem"><a href="/">Home</a></li>
    
    <li role="menuitem"><a href="/archives/">Archives</a></li>
    
    <li role="menuitem"><a href="/categories/">Categories</a></li>
    
    <li role="menuitem"><a href="/tags/">Tags</a></li>
    
    <li role="menuitem"><a href="/about/">About</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-article card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/05/Vue原理(一)-变化侦测/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="黄紫茜">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/logo.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="黄紫茜的博客">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Vue原理（一） 变化侦测</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-06-05T22:31:47+08:00">2019-06-05 22:31:47</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h2 id="对象变化侦测"><a href="#对象变化侦测" class="headerlink" title="对象变化侦测"></a>对象变化侦测</h2><p>需求： 一个对象name包含了两个属性，分别是firstName和<br>lastName，然后给这个name对象添加一个fullName属性，要求fullname要随着firstName和lastName的的变化而变化。</p>
<pre><code>let name = {
    firstName: &apos;huang&apos;,
    lastName: &apos;zq&apos;
};
</code></pre><p>在vue中可以用计算属性或者watch去实现，那么用原生js怎么实现呢？</p>
<p>利用es5对象的getter/setter机制<br><a id="more"></a></p>
<h3 id="对象属性"><a href="#对象属性" class="headerlink" title="对象属性"></a>对象属性</h3><h4 id="属性类型"><a href="#属性类型" class="headerlink" title="属性类型"></a>属性类型</h4><p>ECMA-262规范定义了一些特性，这些特性描述了属性的各种特征，是为了实现js引擎而用的，我们不能在JavaScript直接访问他们。该规范用两队中括号包裹他们，表示这是内部特性。</p>
<p>js中有两种属性： 数据属性和访问器属性。</p>
<h5 id="数据属性"><a href="#数据属性" class="headerlink" title="数据属性"></a>数据属性</h5><p>数据属性包含一个数据值的位置。</p>
<p>数据属性包含了4个特性</p>
<pre><code>1. [[Configurable]] 表示是否能通过delete删除属性而从新定义属性，
能否修改属性的特性，或者能把属性改为访问器属性，默认值为true
2. [[Enumerable]] 表示能否通过for-in循环返回属性，默认值为true
3. [[Writable]] 表示能否修改属性的值，默认值为true
4. [[Value]] 这个属性的值，默认值undefined
</code></pre><h5 id="访问器属性"><a href="#访问器属性" class="headerlink" title="访问器属性"></a>访问器属性</h5><p>访问器属性不包含数据值，包含一对getter和setter函数，在读取属性值是会调用getter函数，这个函数返回属性值，在设置属性值时会调用setter函数并传入新值。（ie9+）</p>
<p>访问器属性包含4个特性</p>
<pre><code>1. [[Configurable]] 表示是否能通过delete删除属性而从新定义属性，
能否修改属性的特性，或者能把属性改为访问器属性，默认值为true
2. [[Enumerable]] 表示能否通过for-in循环返回属性，默认值为true
3. [[Get]] 表示在读取属性值会调用的方法，默认值为true
4. [[Set]] 表示在设置属性值时会调用的方法，默认值undefined
</code></pre><p>所以我们可以利用getter和setter函数来实现fullName跟着firstName和lastName变化而变化。每次读取fullname属性时，执行getter函数，给fullName赋值为当前firstName和lastName的拼接，然后染回fullName。设置fullName的值时，调用setter方法，将fullName切割，然后分别给firstName和lastName赋值。</p>
<pre><code>let name = {
    firstName: &apos;huang&apos;,
    lastName: &apos;zq&apos;,
    set fullName(fullName) {
        let names = fullName.trim().split(&apos; &apos;);
        if (names.length === 2) {
            this.firstName = names[0];
            this.lastName = names[1]
        }
    },
    get fullName(){
        return this.fullName = this.firstName + &apos; &apos; +this.lastName;
    }
}
console.log(&apos;fullName:&apos; + name.fullName);
name.firstName = &apos;z&apos;;
name.lastName = &apos;sh&apos;;
console.log(&apos;fullName:&apos; + name.fullName);
name.fullName = &apos;q gx&apos;;
console.log(&apos;firstName:&apos; + name.firstName);
console.log(&apos;lastName:&apos; + name.lastName);
</code></pre><h5 id="Obeject-defineProperty"><a href="#Obeject-defineProperty" class="headerlink" title="Obeject.defineProperty()"></a>Obeject.defineProperty()</h5><p>上面是定义对象的时候就定义getter和setter函数，那么我们怎么对一个已有的对象添加属性并且设置该属性的特性？可以通过Object.defineProperty()这个方法实现。</p>
<pre><code>语法
Object.defineProperty(obj, prop, descriptor)

参数
obj：要在其上定义属性的对象。
prop：要定义或修改的属性的名称。
descriptor：将被定义或修改的属性描述符也就是上面说的特性。

let name = {
    firstName: &apos;huang&apos;,
    lastName: &apos;zq&apos;
};
Object.defineProperty(name, &apos;fullName&apos;, {
    Configurable: true,
    Enumerable: true,
    set: function(fullName) {
        debugger
        let names = fullName.trim().split(&apos; &apos;);
        if (names.length === 2) {
            this.firstName = names[0];
            this.lastName = names[1]
        }
    },
    get: function() {
    debugger
        return this.fullName = this.firstName + &apos; &apos; +this.lastName;
    }
});
console.log(&apos;fullName:&apos; + name.fullName);
name.firstName = &apos;z&apos;;
name.lastName = &apos;sh&apos;;
console.log(&apos;fullName:&apos; + name.fullName);
name.fullName = &apos;q gx&apos;;
console.log(&apos;firstName:&apos; + name.firstName);
console.log(&apos;lastName:&apos; + name.lastName);
</code></pre><h3 id="vue的对象变化侦测"><a href="#vue的对象变化侦测" class="headerlink" title="vue的对象变化侦测"></a>vue的对象变化侦测</h3><p>我们用一个函数封装一下这个方法</p>
<pre><code>function objReactive (data, key, val) {
    Object.defineProperty(data, key, {
        Configurable: true,
        Enumerable: true,
        set: function(newValue) {
            if (val === newValue) {
                return 
            }
            val = newValue;
        },
        get: function() {
            return val;
        }
    });
}
</code></pre><p>objReactive 函数的data参数是要加属性的对象，key是要加的属性的名字，val是该属性的值。</p>
<p>一个数据不一定只有一个地方使用了，可能多个地方使用，那么我们数据改变后，要通知多个使用它的地方，这个地方我们先暂时叫做依赖，所以我们先要在getter收集依赖，然后数据改变后，在setter通知所有依赖。依赖我们用dep代替</p>
<pre><code>function objReactive (data, key, val) {
    let deps =[] // 依赖
    Object.defineProperty(data, key, {
        Configurable: true,
        Enumerable: true,
        set: function(newValue) {
            if (val === newValue) {
                return 
            }
            for (let i = 0; i &lt; deps.length; i++) { // 通知依赖
                deps[i](newValue, val)
            }
            val = newValue;
        },
        get: function() {
            deps.push(dep) // 收集依赖
            return val;
        }
    });
}
</code></pre><p>进一步，我们可以把依赖收集的代码封装成一个类，通过这个类，我们可以收集依赖，删除依赖，或者向依赖发送通知等。</p>
<pre><code>export defalut calss Dependent {
    construct () {
        this.deps = []
    }
    // 添加依赖
    addDep (dep) { 
        this.deps.push(dep)
    }
    // 收集依赖
    collectionDep () { 
        if (dep) {
            this.addDep(dep)
        }
    }
    //通知依赖
    notifyDep () {
        // const deps = this.deps.slice() 
        for (let i = 0, len = this.deps.length; i &lt; l; i++) {
            deps[i].update()
        }
    }
</code></pre><p>然后那个objReactive函数改成</p>
<pre><code>function objReactive (data, key, val) {
    let deps = new Dependent() // 依赖
    Object.defineProperty(data, key, {
        Configurable: true,
        Enumerable: true,
        set: function(newValue) {
            if (val === newValue) {
                return 
            }
            deps.notify() // 通知依赖
            val = newValue;
        },
        get: function() {
            deps.collectionDep() // 收集依赖
            return val;
        }
    });
}
</code></pre><p>我们上面说，依赖是用到数据的地方，这个地方可能是模板，也可能是用户写的watch，依赖可能很多，那么这时候产生脑海中一句“没有中间商赚差价”的广告词，但是这是不可能，我们需要通过一个类，去集中管理这些依赖，然后我们通知依赖的时候只要通知那个类，那个类去通知其他地方。 这个类我们叫他Watcher。</p>
<p>上面我们其实已经可以侦测到数据的变化，但是只是数据的一个属性，那么我们怎么侦测多个属性的变化？我们要封装一个类Observer，这个类可以将数据内的所有属性转换成getter/setter的形式，然后去最终他们的变化。</p>
<pre><code>class Observer {
    constructor (value) {
    debugger
        this.value = value;
        if (!Array.isArray(value)) {
            this.walk(value)
        }
    }
    walk (obj) { // 将每个属性转换成getter/setter
        debugger
        const keys = Object.keys(obj);
        for (let i = 0, l = keys.length; i &lt; l; i++)  {
            objReactive(obj, keys[i], obj[keys[i]])
        }
    }
}
function objReactive (data, key, val) {
    debugger
    if(typeof val === &apos;object&apos;) {
        new Observerl(val)
    }
    let deps = new Dependent() // 依赖
    Object.defineProperty(data, key, {
        Configurable: true,
        Enumerable: true,
        set: function(newValue) {
            if (val === newValue) {
                return 
            }
            deps.notify() // 通知依赖
            val = newValue;
        },
        get: function() {
            deps.collectionDep() // 收集依赖
            return val;
        }
    });
}
let name = {
    firstName : &apos;h&apos;,
    lastName : &apos;zq&apos;
};
new Observer(name);    
</code></pre><p>注意： getter/setter智能监听到一个数据是否被修改，不能追踪到新增属性和删除属性</p>
<pre><code>let name = {
    firstName: &apos;huang&apos;,
    lastName: &apos;zq&apos;
};
name.fullName = &apos;2&apos;; // 在这里给name新增了fullName属性，然后监听他。
Object.defineProperty(name, &apos;fullName&apos;, {
    Configurable: true,
    Enumerable: true,
    set: function(fullName) {
        debugger
        let names = fullName.trim().split(&apos; &apos;);
        if (names.length === 2) {
            this.firstName = names[0];
            this.lastName = names[1]
        }
    },
    get: function() {
    debugger
        return this.fullName = this.firstName + &apos; &apos; +this.lastName;
    }
});

我们发现name原本没有fullName属性，我们给它添加了监听，getter/setter会监听不到他的变化。

let name = {
    firstName: &apos;huang&apos;,
    lastName: &apos;zq&apos;
};
delete name.firstName; // 在这里给name新增了fullName属性，然后监听他。
Object.defineProperty(name, &apos;firstName&apos;, {
    Configurable: true,
    Enumerable: true,
    set: function(fullName) {
        debugger
        let names = fullName.trim().split(&apos; &apos;);
        if (names.length === 2) {
            this.firstName = names[0];
            this.lastName = names[1]
        }
    },
    get: function() {
    debugger
        return this.fullName = this.firstName + &apos; &apos; +this.lastName;
    }
});
 console.log(name)// {lastName: &quot;zq&quot;}
</code></pre><p>我们看到删除一个数据的属性也不会触发getter/setter.在Vue.js中提供了两个API vm.$set和vm.$delete去解决这个问题</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/vue/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>vue</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2019/05/28/半个小时学不会的正则表达式/" rel="next" title="半个小时学不会的正则表达式"><i class="fas fa-angle-left"></i><span class="nav-title">半个小时学不会的正则表达式</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
    </div>
  </div>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" >
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/logo.jpg" alt="黄紫茜">
  
  <h1 class="author-name">黄紫茜</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">13</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">2</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">10</a></div>
    </div>
    
  </div>
  
  
  
</div>


  <div >
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>Table of Contents</div>
  <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#对象变化侦测"><span class="toc-text">对象变化侦测</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#对象属性"><span class="toc-text">对象属性</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#属性类型"><span class="toc-text">属性类型</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#数据属性"><span class="toc-text">数据属性</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#访问器属性"><span class="toc-text">访问器属性</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#Obeject-defineProperty"><span class="toc-text">Obeject.defineProperty()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#vue的对象变化侦测"><span class="toc-text">vue的对象变化侦测</span></a></li></ol></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>Social Links</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="hzq_56@163.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/zzilcc" target="_blank">GitHub</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>Blogroll</div>
  <ul>
    
    <li><a href="https://github.com/zzilcc" target="_blank">GitHub</a></li>
    
    <li><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
    
    <li><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
    
  </ul>
</div>


    
  </div>
  <div class="sidebar-sticky">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2317836514&auto=1&height=430"></iframe>
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">黄紫茜</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
        <span id="busuanzi_container_site_uv"> 
            本站访客数<span id="busuanzi_value_site_uv"></span>人次
        </span>
      </div>
    </div>
  </div>
</footer>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  </body>
</html>
