<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="黄紫茜的博客" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>前端笔试面试题总结 | 黄紫茜的博客</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header">
  <div class="container">
    <div class="header-container">
      
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
  <ul id="menu" role="menubar" aria-hidden="false">
    
    <li role="menuitem"><a href="/">Home</a></li>
    
    <li role="menuitem"><a href="/archives/">Archives</a></li>
    
    <li role="menuitem"><a href="/categories/">Categories</a></li>
    
    <li role="menuitem"><a href="/tags/">Tags</a></li>
    
    <li role="menuitem"><a href="/about/">About</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-article card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/17/前端笔试面试题总结/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="黄紫茜">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/logo.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="黄紫茜的博客">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">前端笔试面试题总结</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-03-17T21:10:35+08:00">2019-03-17 21:10:35</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>最近趁着金三银四在找工作，总结一下常见笔试面试题</p>
<h1 id="前端笔试面试题"><a href="#前端笔试面试题" class="headerlink" title="前端笔试面试题"></a>前端笔试面试题</h1><h2 id="综合"><a href="#综合" class="headerlink" title="综合"></a>综合</h2><h3 id="1-从URL输入到页面展现前发生了什么？"><a href="#1-从URL输入到页面展现前发生了什么？" class="headerlink" title="1. 从URL输入到页面展现前发生了什么？"></a>1. 从URL输入到页面展现前发生了什么？</h3><ul>
<li>浏览器去查找当前的URL是否有缓存，缓存是否过期，没过期则不会有以下操作</li>
<li>浏览器通过DNS域名解析拿到服务器IP地址</li>
<li>根据IP建立TCP连接（3次握手）</li>
<li>发送HTTP请求</li>
<li>服务器处理请求并返回响应</li>
<li>浏览器解析渲染页面</li>
<li>断开链接，TCP四次挥手<a id="more"></a>
</li>
</ul>
<h4 id="URL：-统一资源定位符，网址"><a href="#URL：-统一资源定位符，网址" class="headerlink" title="URL： 统一资源定位符，网址"></a>URL： 统一资源定位符，网址</h4><p>语法规则： scheme://host:domain:port/path/filename</p>
<ul>
<li>scheme 协议，http协议，ftp协议，file协议等</li>
<li>host 定义域主机（http 的默认主机是 www）</li>
<li>domain 定义因特网域名 比如w3school.com</li>
<li>port 端口号</li>
<li>path 服务器上的路径</li>
<li>filename 文档/资源的名称</li>
</ul>
<p>####域名解析</p>
<p>域名到IP地址的一个转换过程，由DNS服务器来完成</p>
<h4 id="TCP连接（3次握手）"><a href="#TCP连接（3次握手）" class="headerlink" title="TCP连接（3次握手）"></a>TCP连接（3次握手）</h4><ul>
<li>第一次握手 客户端向服务端发送SYN（seq=x）包， 序号为x，并且进入SYN_SENT状态</li>
<li>第二次握手 服务端收到SYN包，并且向客户确认ACK（ack=x+1），并且也像客户发送SYN包（seq=y），进入SYN_RECV状态，到这为止着两次握手时正常的，必须的，有人会觉得，客服端发起请求，服务端也知道有客户端请求了并且响应了，客户端也收到服务端的响应了，那这样就可以开始传递数据了，为什么还要进行第三次握手？第三次握手时为了防止已经失效的请求突然到了服务端，然后服务端响应了并等待着，其实这时候客户端并没有想发起请求，所以不会理会服务端返回了的响应，所以服务端会一直傻傻的等着，这样会造成资源的浪费。</li>
<li>第三次握手，客户端收到了SYN+ACK包，并且发送ACK包（ack=y+1），这样服务端就可以确认现在客户端是要传递数据的。</li>
</ul>
<h4 id="发送HTTP请求"><a href="#发送HTTP请求" class="headerlink" title="发送HTTP请求"></a>发送HTTP请求</h4><p>请求报文由起始行，请求头，请求体三部分组成</p>
<h4 id="服务器处理请求并返回"><a href="#服务器处理请求并返回" class="headerlink" title="服务器处理请求并返回"></a>服务器处理请求并返回</h4><p>响应报文由响应行，响应头部，响应主体三个部分组成。</p>
<p>响应行由协议版本，状态码，状态码描述组成。</p>
<p>常用状态码</p>
<ul>
<li>200 请求成功</li>
<li>301 资源（网页等）被永久转移到其它URL</li>
<li>304 请求资源微更新</li>
<li>400 非法请求，一般是请求参数不对</li>
<li>404 找不到页面</li>
<li>500 服务器内部报错</li>
</ul>
<h4 id="浏览器解析渲染页面"><a href="#浏览器解析渲染页面" class="headerlink" title="浏览器解析渲染页面"></a>浏览器解析渲染页面</h4><ul>
<li>根据HTML解析出DOM树</li>
<li>根据CSS解析生成CSS规则树</li>
<li>结合DOM树和CSS规则树，生成渲染树</li>
<li>根据渲染树计算每个节点的信息</li>
<li>然后根据信息去渲染页面</li>
</ul>
<h4 id="断开连接（四次挥手）"><a href="#断开连接（四次挥手）" class="headerlink" title="断开连接（四次挥手）"></a>断开连接（四次挥手）</h4><ul>
<li>第一次挥手 发起方发送一个fin包（x+2），告诉对方，没有要传递的数据了，要关闭连接。</li>
<li>第二次挥手 被动方发起报文，ACK，seq，表示同意关闭。</li>
<li>被动方发送报文，请求关闭，</li>
<li>发起方发送报文，被动方收到报文后关闭连接，发起方等待一定时间位收到回复，则正常关闭。</li>
</ul>
<h2 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h2><h3 id="1-js原始类型有哪几种？"><a href="#1-js原始类型有哪几种？" class="headerlink" title="1. js原始类型有哪几种？"></a>1. js原始类型有哪几种？</h3><p>boolean，null，undefined， number，symbol，string</p>
<h3 id="2-对象类型和原始类型的不同？"><a href="#2-对象类型和原始类型的不同？" class="headerlink" title="2. 对象类型和原始类型的不同？"></a>2. 对象类型和原始类型的不同？</h3><p>原始类型存储的是值，对象类型存储的是值的地址。</p>
<pre><code>let a = []
let b = a
a.push(1)
console.log(a) // [1]
console.log(b) // [1]
</code></pre><h2 id="CSS-3"><a href="#CSS-3" class="headerlink" title="CSS(3)"></a>CSS(3)</h2><h3 id="css3六大新特性"><a href="#css3六大新特性" class="headerlink" title="css3六大新特性"></a>css3六大新特性</h3><ol>
<li>边框<ul>
<li>border-radius</li>
<li>box-shadow</li>
<li>border-image</li>
</ul>
</li>
<li>背景<ul>
<li>background-size 背景大小</li>
<li>background-origin 背景定位 值可以为content-box、padding-box 或 border-box</li>
<li>多重背景图片 background url(),url()</li>
<li>background-clip 背景切割</li>
</ul>
</li>
<li>文本效果<ul>
<li>text-shadow ie10+</li>
<li>word-wrap</li>
</ul>
</li>
<li>字体<ul>
<li>@font-face{font-family: myFont,src: url()} 使用 font-family: myFont</li>
</ul>
</li>
<li><p>2D转换</p>
<ul>
<li>移动translate() </li>
<li>缩放scale()</li>
<li>转动rotate()</li>
<li>翻转skew()</li>
<li>所有混合matrix() 方法</li>
</ul>
</li>
<li><p>3D转换</p>
</li>
<li>过渡</li>
<li>动画</li>
<li>多列</li>
<li>用户界面</li>
</ol>
<h2 id="html-5"><a href="#html-5" class="headerlink" title="html(5)"></a>html(5)</h2><h3 id="1-html5新特性"><a href="#1-html5新特性" class="headerlink" title="1. html5新特性"></a>1. html5新特性</h3><ol>
<li>语义化标签 section，header，footer， nav</li>
<li>增强型表单 type = date，datalist</li>
<li>视频，音频</li>
<li>svg</li>
<li>canvas</li>
<li>storage</li>
<li>定位</li>
<li>拖放</li>
<li>web worker</li>
<li>socket</li>
</ol>
<h2 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h2><h2 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h2><h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><h2 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h2><h2 id="智力"><a href="#智力" class="headerlink" title="智力"></a>智力</h2>
    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/笔试面试题/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>笔试面试题</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2018/09/05/Git浅解/" rel="next" title="Git浅解"><i class="fas fa-angle-left"></i><span class="nav-title">Git浅解</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2019/03/28/D3.js画3D方柱/" rel="prev" title="D3.js画3D方柱"><span class="nav-title">D3.js画3D方柱</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" >
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/logo.jpg" alt="黄紫茜">
  
  <h1 class="author-name">黄紫茜</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">8</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">2</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">6</a></div>
    </div>
    
  </div>
  
  
  
</div>


  <div class="sidebar-sticky">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2317836514&auto=1&height=430"></iframe>
  </div>
  <div >
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>Table of Contents</div>
  <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#前端笔试面试题"><span class="toc-text">前端笔试面试题</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#综合"><span class="toc-text">综合</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#1-从URL输入到页面展现前发生了什么？"><span class="toc-text">1. 从URL输入到页面展现前发生了什么？</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#URL：-统一资源定位符，网址"><span class="toc-text">URL： 统一资源定位符，网址</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#TCP连接（3次握手）"><span class="toc-text">TCP连接（3次握手）</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#发送HTTP请求"><span class="toc-text">发送HTTP请求</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#服务器处理请求并返回"><span class="toc-text">服务器处理请求并返回</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#浏览器解析渲染页面"><span class="toc-text">浏览器解析渲染页面</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#断开连接（四次挥手）"><span class="toc-text">断开连接（四次挥手）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#JS"><span class="toc-text">JS</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#1-js原始类型有哪几种？"><span class="toc-text">1. js原始类型有哪几种？</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#2-对象类型和原始类型的不同？"><span class="toc-text">2. 对象类型和原始类型的不同？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#CSS-3"><span class="toc-text">CSS(3)</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#css3六大新特性"><span class="toc-text">css3六大新特性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#html-5"><span class="toc-text">html(5)</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#1-html5新特性"><span class="toc-text">1. html5新特性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#ES6"><span class="toc-text">ES6</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#Vue"><span class="toc-text">Vue</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#算法"><span class="toc-text">算法</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#webpack"><span class="toc-text">webpack</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#智力"><span class="toc-text">智力</span></a></li></ol></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>Social Links</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="hzq_56@163.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/zzilcc" target="_blank">GitHub</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>Blogroll</div>
  <ul>
    
    <li><a href="https://github.com/zzilcc" target="_blank">GitHub</a></li>
    
    <li><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
    
    <li><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
    
  </ul>
</div>


    
  </div>

</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">黄紫茜</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
