<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="黄紫茜的博客" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>JavaScript数据结构 | 黄紫茜的博客</title>
  <meta name="generator" content="Hexo 4.2.1"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header">
  <div class="container">
    <div class="header-container">
      
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
  <ul id="menu" role="menubar" aria-hidden="false">
    
    <li role="menuitem"><a href="/">Home</a></li>
    
    <li role="menuitem"><a href="/archives/">Archives</a></li>
    
    <li role="menuitem"><a href="/categories/">Categories</a></li>
    
    <li role="menuitem"><a href="/tags/">Tags</a></li>
    
    <li role="menuitem"><a href="/about/">About</a></li>
    
  </ul>
</nav>


  </div>
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?48c373efcbce81f0eeeece327ced2945";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-article card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/27/JavaScript%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="黄紫茜">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/logo.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="黄紫茜的博客">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">JavaScript数据结构</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-07-27T14:26:30+08:00">2019-07-27 14:26:30</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>想要做一个技术人，数据结构和算法都是必须的，在大学中，最让我头疼的也是这两门课，总觉得脑豁疼，毕业工作后一直想要找时间学习，但是奈何在前公司总是搬砖，做一些简单的工作，现离职后开始找工作，终于抽出时间开始学习数据结构和算法。数据结构和算法对我来说是难以翻越两座大山，但是做人要不断挑战自己，这一篇博客主要是记录一下学习数据结构的成果。</p>
<p>数据结构按可以分为逻辑结构和物理结构。把数据结构比作人的话，物理结构就是看得见，摸得着的人体，逻辑结构就是人的精神和思想。</p>
<p>物理结构分为顺序存储结构和链式存储结构。顺序存储结构有数组，链式存储结构有链表。</p>
<p>逻辑结构分为线性结构和非线性结构。线性结构主要有顺序表，栈，队列。非线性结构主要有树，图。</p>
<a id="more"></a>

<h2 id="物理结构"><a href="#物理结构" class="headerlink" title="物理结构"></a>物理结构</h2><h3 id="顺序存储结构"><a href="#顺序存储结构" class="headerlink" title="顺序存储结构"></a>顺序存储结构</h3><p>顺序存储结构顾名思义就是数据在内存中是顺序存储。</p>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>数组是最简单的数据结构，它一般来说存储着有限个相同类型的变量，在js中，数组可以保存着不同类型的值，但是不推荐这么用。</p>
<p>我们知道，内存是由一个个连续的内存单元组成，数组中的每个元素都连续存储在内存中，而且是顺序存储。</p>
<h5 id="创建和初始化数组"><a href="#创建和初始化数组" class="headerlink" title="创建和初始化数组"></a>创建和初始化数组</h5><p>创建和初始化数组有三种方式，一种是通过构造函数，一种是字面量，最后一种是Array.of()。</p>
<p>第一种： </p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">10</span>) <span class="comment">// 创建一个空数组，数组长度为10</span></span><br><span class="line"><span class="keyword">let</span> arr1 = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">'10'</span>) <span class="comment">// 创建了一个数组['10'],数组长度为1</span></span><br><span class="line"><span class="keyword">let</span> arr2 = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">'10'</span>,<span class="string">'11'</span>) <span class="comment">// 创建了一个数组['10,11'],长度为2</span></span><br></pre></td></tr></table></figure>

<p>我们可以看到通过构造函数创建数组时，如果向构造函数传递了一个Number类型的参数，那么会生成一个length为传进来的参数的大小，否则则生成一个包含参数的数组。</p>
<p>第二种：</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [] <span class="comment">// 创建一个空数组，数组长度为0</span></span><br><span class="line"><span class="keyword">let</span> arr1 = [<span class="string">'10'</span>] <span class="comment">// 创建了一个数组['10'],数组长度为1</span></span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="string">'10,11'</span>] <span class="comment">// 创建了一个数组['10,11'],长度为2</span></span><br></pre></td></tr></table></figure>

<p>第二种方法是字面量方法，直接通过‘[]’创建数组。</p>
<p>第三种是新增的方法</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = <span class="built_in">Array</span>.of() <span class="comment">// 创建一个空数组，数组长度为0</span></span><br><span class="line"><span class="keyword">let</span> arr1 = <span class="built_in">Array</span>.of(<span class="string">'10'</span>) <span class="comment">// 创建了一个数组['10'],数组长度为1</span></span><br><span class="line"><span class="keyword">let</span> arr2 = <span class="built_in">Array</span>.of(<span class="string">'10'</span>,<span class="string">'11'</span>) <span class="comment">// 创建了一个数组['10,11'],长度为2</span></span><br></pre></td></tr></table></figure>

<h5 id="访问元素"><a href="#访问元素" class="headerlink" title="访问元素"></a>访问元素</h5><p>我们通过元素下标访问元素数组。数组第一个元素的下标为0，最后一个为length-1。</p>
<h5 id="添加和删除数组元素"><a href="#添加和删除数组元素" class="headerlink" title="添加和删除数组元素"></a>添加和删除数组元素</h5><h6 id="添加元素到数组首位–unshift"><a href="#添加元素到数组首位–unshift" class="headerlink" title="添加元素到数组首位–unshift()"></a>添加元素到数组首位–unshift()</h6><p>语法： arrayObject.unshift(item)</p>
<p>参数： item： 要插入到首位的元素</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">arr.unshift(<span class="number">0</span>)</span><br><span class="line"><span class="built_in">console</span>.log(arr)<span class="comment">// [0, 1, 2, 3]</span></span><br></pre></td></tr></table></figure>
<h6 id="删除数组首位元素–shift"><a href="#删除数组首位元素–shift" class="headerlink" title="删除数组首位元素–shift()"></a>删除数组首位元素–shift()</h6><p>语法： arrayObject.shift()</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">arr.shift()</span><br><span class="line"><span class="built_in">console</span>.log(arr)<span class="comment">// [2, 3]</span></span><br></pre></td></tr></table></figure>

<h6 id="添加元素到数组末尾–push"><a href="#添加元素到数组末尾–push" class="headerlink" title="添加元素到数组末尾–push()"></a>添加元素到数组末尾–push()</h6><p>语法： arrayObject.push(item)</p>
<p>参数： item： 要插入到末位的元素</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">arr.push(<span class="number">4</span>)</span><br><span class="line"><span class="built_in">console</span>.log(arr)<span class="comment">// [1, 2, 3, 4]</span></span><br></pre></td></tr></table></figure>

<p>####### 删除数组末尾元素–pop()</p>
<p>语法： arrayObject.pop()</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">arr.pop()</span><br><span class="line"><span class="built_in">console</span>.log(arr)<span class="comment">// [1, 2]</span></span><br></pre></td></tr></table></figure>

<h6 id="添加-删除元素到数组任意位置–splice"><a href="#添加-删除元素到数组任意位置–splice" class="headerlink" title="添加/删除元素到数组任意位置–splice()"></a>添加/删除元素到数组任意位置–splice()</h6><p>语法： arrayObject.splice(index,howmany,item1,…..,itemX)</p>
<p>参数： </p>
<ol>
<li>index：必需。整数，规定添加/删除项目的位置，使用负数可从数组结尾处规定位置。</li>
<li>howmany：必需。要删除的项目数量。如果设置为 0，则不会删除项目。</li>
<li>item1,…..,itemX：可选。向数组添加的新项目。</li>
</ol>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">arr.splice(<span class="number">1</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">5</span>)</span><br><span class="line"><span class="built_in">console</span>.log(arr)<span class="comment">// [1, 5, 5, 2, 3]</span></span><br></pre></td></tr></table></figure>

<h5 id="数组方法"><a href="#数组方法" class="headerlink" title="数组方法"></a>数组方法</h5><p>上面我们已经接触了5个方法了。下面将介绍一下数组的其他的方法。</p>
<h6 id="concat-连接数组"><a href="#concat-连接数组" class="headerlink" title="concat 连接数组"></a>concat 连接数组</h6><p>连接两个及以上的数组，并返回一个新数组，不会影响旧数组</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">var</span> res = arr.concat(arr2);</span><br><span class="line"><span class="built_in">console</span>.log(res)<span class="comment">// [1, 2, 3, 3, 4, 5]</span></span><br></pre></td></tr></table></figure>

<h6 id="every-返回值是boolean"><a href="#every-返回值是boolean" class="headerlink" title="every 返回值是boolean"></a>every 返回值是boolean</h6><p>对数组中的每个元素运行一个函数，如果每个元素运行该函数返回为true，则为true。</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> res = arr.every(<span class="function"><span class="keyword">function</span> (<span class="params">item, index, arrObj</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> item &gt; <span class="number">0</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(res)<span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>该函数接收三个参数，item是当前元素，index是该元素的下标，arrObj是执行every方法的数组。</p>
<h6 id="some-返回值是boolean"><a href="#some-返回值是boolean" class="headerlink" title="some 返回值是boolean"></a>some 返回值是boolean</h6><p>对数组中的每个元素运行一个函数，如果每个元素运行该函数有一个返回为true，则为true。</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> res = arr.some(<span class="function"><span class="keyword">function</span> (<span class="params">item, index, arrObj</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> item &gt; <span class="number">2</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(res)<span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h6 id="map-返回新数组"><a href="#map-返回新数组" class="headerlink" title="map 返回新数组"></a>map 返回新数组</h6><p>对数组中的每个元素运行一个函数，每次调用该函数的结果组成新数组返回</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> res = arr.map(<span class="function"><span class="keyword">function</span> (<span class="params">item, index, arrObj</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> item * <span class="number">2</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(res)<span class="comment">// [2, 4, 6]</span></span><br></pre></td></tr></table></figure>

<h6 id="filter-过滤元素，返回新数组"><a href="#filter-过滤元素，返回新数组" class="headerlink" title="filter 过滤元素，返回新数组"></a>filter 过滤元素，返回新数组</h6><p>对数组中的每个元素运行一个函数，每次调用该函数的返回值为true的元素组成新数组返回</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> res = arr.filter(<span class="function"><span class="keyword">function</span> (<span class="params">item, index, arrObj</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> item &gt; <span class="number">2</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(res)<span class="comment">// [3]</span></span><br></pre></td></tr></table></figure>

<h6 id="forEach-无返回值"><a href="#forEach-无返回值" class="headerlink" title="forEach 无返回值"></a>forEach 无返回值</h6><p>对数组中的每个元素运行一个函。</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">arr.forEach(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="comment">// 某些操作</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h6 id="slice-截取数组，返回新数组"><a href="#slice-截取数组，返回新数组" class="headerlink" title="slice 截取数组，返回新数组"></a>slice 截取数组，返回新数组</h6><p>传入索引值(start, end)，将数组里对应索引范围内(包含start，不包含end)的元素组成新数组返回</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> res = arr.slice(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(res)<span class="comment">// [1]</span></span><br></pre></td></tr></table></figure>

<h6 id="sort-排序数组，影响arr数组"><a href="#sort-排序数组，影响arr数组" class="headerlink" title="sort 排序数组，影响arr数组"></a>sort 排序数组，影响arr数组</h6><p>按照字母顺序对数组排序，支持指定的排序函数当作参数</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> res = arr.sort();</span><br><span class="line"><span class="built_in">console</span>.log(res)<span class="comment">// [1, 2, 2, 3, 3, 4]</span></span><br></pre></td></tr></table></figure>

<h6 id="reverse-颠倒数组，影响arr数组"><a href="#reverse-颠倒数组，影响arr数组" class="headerlink" title="reverse 颠倒数组，影响arr数组"></a>reverse 颠倒数组，影响arr数组</h6><p>颠倒数组，原先第一位元素变成最后一位，第二位变成倒数第二位，以此类推。</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> res = arr.reverse();</span><br><span class="line"><span class="built_in">console</span>.log(res)<span class="comment">// [3, 2, 1]</span></span><br></pre></td></tr></table></figure>

<h6 id="indexOf-返回第一个与给定参数相等的元素的下标，没有返回-1"><a href="#indexOf-返回第一个与给定参数相等的元素的下标，没有返回-1" class="headerlink" title="indexOf 返回第一个与给定参数相等的元素的下标，没有返回-1"></a>indexOf 返回第一个与给定参数相等的元素的下标，没有返回-1</h6><p>从数组的第一个元素开始匹配，匹配成功则返回下标</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> res = arr.indexOf(<span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(res)<span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<h6 id="lastIndexOf"><a href="#lastIndexOf" class="headerlink" title="lastIndexOf"></a>lastIndexOf</h6><p>从数组的最后一个元素开始匹配，匹配成功则返回下标，没有匹配成功返回-1</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>];</span><br><span class="line"><span class="keyword">var</span> res = arr.lastIndexOf(<span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(res)<span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<h6 id="join-将所有元素拼接成字符串"><a href="#join-将所有元素拼接成字符串" class="headerlink" title="join 将所有元素拼接成字符串"></a>join 将所有元素拼接成字符串</h6><figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> res = arr.join();</span><br><span class="line"><span class="built_in">console</span>.log(res)<span class="comment">// "1,2,3"</span></span><br></pre></td></tr></table></figure>

<h6 id="toString-将所有元素拼接成字符串"><a href="#toString-将所有元素拼接成字符串" class="headerlink" title="toString 将所有元素拼接成字符串"></a>toString 将所有元素拼接成字符串</h6><figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> res = arr.toString();</span><br><span class="line"><span class="built_in">console</span>.log(res)<span class="comment">// "1,2,3"</span></span><br></pre></td></tr></table></figure>

<h6 id="reduce-累加"><a href="#reduce-累加" class="headerlink" title="reduce 累加"></a>reduce 累加</h6><p>reduce对元素的每一项运行一个函数，这个函数接收四个参数，preV前一个元素的值，curV当前元素值，index当前元素的下标，arrObj，执行reduce函数的数组。</p>
<p>reduce会返回数组每一项的累加值。</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> res = arr.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">preV, curV, index, arrObj</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> preV + curV</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(res)<span class="comment">//6  1+2+3=6</span></span><br></pre></td></tr></table></figure>

<h6 id="copyWithin-复制数组的某个范围的元素到同一个数组指定的起始位置"><a href="#copyWithin-复制数组的某个范围的元素到同一个数组指定的起始位置" class="headerlink" title="copyWithin 复制数组的某个范围的元素到同一个数组指定的起始位置"></a>copyWithin 复制数组的某个范围的元素到同一个数组指定的起始位置</h6><figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> res = arr.copyWithin(<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(res)<span class="comment">// [1, 1, 3]</span></span><br></pre></td></tr></table></figure>

<p>copyWithin接收三个参数，第一个参数值指定元素放的起始位置，第二个，第三个参数分别是复制元素的起始位置和结束位置。</p>
<p>复制的元素包括开始位置的元素，不包括结束位置的元素。</p>
<h6 id="entries-返回包含数组所有键值对的-iterator"><a href="#entries-返回包含数组所有键值对的-iterator" class="headerlink" title="entries 返回包含数组所有键值对的 @@iterator"></a>entries 返回包含数组所有键值对的 @@iterator</h6><figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> res = arr.entries();</span><br><span class="line"><span class="built_in">console</span>.log(res.next().value)<span class="comment">// [0, 1] 0是下标，1时该下标对应的元素</span></span><br></pre></td></tr></table></figure>


<h6 id="includes-检测数组是否包含某个值"><a href="#includes-检测数组是否包含某个值" class="headerlink" title="includes 检测数组是否包含某个值"></a>includes 检测数组是否包含某个值</h6><figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> res = arr.include(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(res)<span class="comment">// true</span></span><br></pre></td></tr></table></figure>


<h6 id="find-数组每一项运行一个给定的函数，如果运行返回true，则返回这个元素"><a href="#find-数组每一项运行一个给定的函数，如果运行返回true，则返回这个元素" class="headerlink" title="find 数组每一项运行一个给定的函数，如果运行返回true，则返回这个元素"></a>find 数组每一项运行一个给定的函数，如果运行返回true，则返回这个元素</h6><figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> res = arr.find(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> item &gt; <span class="number">1</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(res)<span class="comment">// 2</span></span><br></pre></td></tr></table></figure>


<h6 id="findIndex-数组每一项运行一个给定的函数，如果运行返回true，则返回这个元素的下标"><a href="#findIndex-数组每一项运行一个给定的函数，如果运行返回true，则返回这个元素的下标" class="headerlink" title="findIndex 数组每一项运行一个给定的函数，如果运行返回true，则返回这个元素的下标"></a>findIndex 数组每一项运行一个给定的函数，如果运行返回true，则返回这个元素的下标</h6><figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> res = arr.findIndex(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> item &gt; <span class="number">1</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(res)<span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<h6 id="fill-用静态值填充数组"><a href="#fill-用静态值填充数组" class="headerlink" title="fill 用静态值填充数组"></a>fill 用静态值填充数组</h6><p>fill函数接收三个参数，填充值（必须），开始位置，结束位置</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> res = arr.fill(<span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(res)<span class="comment">// [2, 3, 3]</span></span><br></pre></td></tr></table></figure>


<h6 id="from-从一个类似数组或可迭代对象中创建一个新的，浅拷贝的数组实例"><a href="#from-从一个类似数组或可迭代对象中创建一个新的，浅拷贝的数组实例" class="headerlink" title="from 从一个类似数组或可迭代对象中创建一个新的，浅拷贝的数组实例"></a>from 从一个类似数组或可迭代对象中创建一个新的，浅拷贝的数组实例</h6><figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.from(<span class="string">"foo"</span>);<span class="comment">//['f', 'o', 'o']</span></span><br></pre></td></tr></table></figure>

<p>Array.from这个方法接收三个参数，第一个是要转换成数组的类数组对象，第二个是新数组的每一项都会运行的函数，第三个参数this</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> res = <span class="built_in">Array</span>.from([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], x =&gt; x*<span class="number">2</span>);<span class="comment">//[2, 4, 6]</span></span><br></pre></td></tr></table></figure>
<h6 id="values-包含数组所有值的-iterator"><a href="#values-包含数组所有值的-iterator" class="headerlink" title="values 包含数组所有值的@@iterator"></a>values 包含数组所有值的@@iterator</h6><figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> res = arr.values().next().value <span class="comment">// 1</span></span><br><span class="line">arr.values().next().value <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>


<h6 id="key-包含数组所有下标的-iterator"><a href="#key-包含数组所有下标的-iterator" class="headerlink" title="key 包含数组所有下标的@@iterator"></a>key 包含数组所有下标的@@iterator</h6><figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> res = arr.keys().next().value <span class="comment">// 0</span></span><br><span class="line">arr.values().next().value <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<h6 id="flat-降维数组"><a href="#flat-降维数组" class="headerlink" title="flat 降维数组"></a>flat 降维数组</h6><figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, [<span class="number">2</span>, [<span class="number">3</span>, [<span class="number">4</span>, <span class="number">5</span>]]], <span class="number">3</span>];</span><br><span class="line">arr.flat(<span class="number">1</span>) <span class="comment">// [1, 2, [3, [4, 5]], 3]</span></span><br><span class="line">arr.flat(<span class="number">2</span>) <span class="comment">// [1, 2, 3, [4, 5], 3]</span></span><br><span class="line">arr.flat(<span class="number">3</span>) <span class="comment">// [1, 2, 3, 4, 5, 3]</span></span><br></pre></td></tr></table></figure>

<p>flat函数接收一个参数，要提取嵌套数组的结构深度，默认值为 1。</p>
<h6 id="flatMap-包含数组所有下标的-iterator"><a href="#flatMap-包含数组所有下标的-iterator" class="headerlink" title="flatMap 包含数组所有下标的@@iterator"></a>flatMap 包含数组所有下标的@@iterator</h6><p>它与 map 和 深度值1的 flat 几乎相同</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line">arr1.map(<span class="function"><span class="params">x</span> =&gt;</span> [x * <span class="number">2</span>]); </span><br><span class="line"><span class="comment">// [[2], [4], [6], [8]]</span></span><br><span class="line">arr1.flatMap(<span class="function"><span class="params">x</span> =&gt;</span> [x * <span class="number">2</span>]);</span><br><span class="line"><span class="comment">// [2, 4, 6, 8]</span></span><br><span class="line"><span class="comment">// 只会将 flatMap 中的函数返回的数组 “压平” 一层</span></span><br><span class="line">arr1.flatMap(<span class="function"><span class="params">x</span> =&gt;</span> [[x * <span class="number">2</span>]]);</span><br><span class="line"><span class="comment">// [[2], [4], [6], [8]]</span></span><br></pre></td></tr></table></figure>



<h3 id="链式储存结构"><a href="#链式储存结构" class="headerlink" title="链式储存结构"></a>链式储存结构</h3><p>数组的大小是固定，我们向数组的首部或者中间插入或者删除元素的成本很高，因为要移动元素。链式存储结构就很好的解决了这个问题，因为链式存储结构的元素不是连续存放在内存中。</p>
<h4 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h4><p>链表就是一种很常见的链式存储结构，链表中的每个元素由一个存储数据的节点和指向下一个元素的指针。因此向链表中添加和删除元素是速度很快的，只要改变一下元素的指向，而不需要移动元素。</p>
<p>下面我们用js去实现一个链表结构</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">LinkList</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> node = <span class="function"><span class="keyword">function</span> (<span class="params">el</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.el = el;</span><br><span class="line">		<span class="keyword">this</span>.next = <span class="literal">null</span>;</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="keyword">let</span> length = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">let</span> head = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">// 链表的常用操作</span></span><br><span class="line">	<span class="keyword">this</span>.append = <span class="function"><span class="keyword">function</span> (<span class="params">el</span>) </span>&#123;&#125;; <span class="comment">// 向链表尾部添加新的元素</span></span><br><span class="line">	<span class="keyword">this</span>.insert = <span class="function"><span class="keyword">function</span> (<span class="params">position, el</span>) </span>&#123;&#125;; <span class="comment">// 向链表的特定的位置添加一个元素</span></span><br><span class="line">	<span class="keyword">this</span>.removeAt = <span class="function"><span class="keyword">function</span> (<span class="params">position</span>) </span>&#123;&#125;; <span class="comment">// 删掉指定位置的元素</span></span><br><span class="line">	<span class="keyword">this</span>.remove = <span class="function"><span class="keyword">function</span> (<span class="params">el</span>) </span>&#123;&#125;; <span class="comment">// 删除元素</span></span><br><span class="line">	<span class="keyword">this</span>.indexOf = <span class="function"><span class="keyword">function</span> (<span class="params">el</span>) </span>&#123;&#125;; <span class="comment">//返回指定元素的索引，没有这返回-1</span></span><br><span class="line">	<span class="keyword">this</span>.isEmpty = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;; <span class="comment">// 判断是否是空链表</span></span><br><span class="line">	<span class="keyword">this</span>.size = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;; <span class="comment">//  返回链表长度</span></span><br><span class="line">	<span class="keyword">this</span>.getHead = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;; <span class="comment">// 返回链表头部</span></span><br><span class="line">	<span class="keyword">this</span>.toString = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;; <span class="comment">// 输出元素值</span></span><br><span class="line">	<span class="keyword">this</span>.print = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;; <span class="comment">// 输出链表元素</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="逻辑结构"><a href="#逻辑结构" class="headerlink" title="逻辑结构"></a>逻辑结构</h2><h3 id="线性结构"><a href="#线性结构" class="headerlink" title="线性结构"></a>线性结构</h3><h4 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h4><p>栈是一个有序集合，并且遵循着先进后出，后进先出的原则。元素出去或者是进来的地方叫做栈顶，另一端是栈底。</p>
<p>下面上代码</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Stack</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> items = [];</span><br><span class="line">	<span class="keyword">this</span>.push = <span class="function"><span class="keyword">function</span> (<span class="params">element</span>) </span>&#123; <span class="comment">// 添加一个元素</span></span><br><span class="line">		items.push(element);</span><br><span class="line">	&#125;; </span><br><span class="line">	<span class="keyword">this</span>.pop = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 移除栈顶的元素，同时返回被移除的元素</span></span><br><span class="line">		items.pop();</span><br><span class="line">	&#125;; </span><br><span class="line">	<span class="keyword">this</span>.isEmpty = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 判断栈是否空，为空返回true，否则返回false</span></span><br><span class="line">		<span class="keyword">if</span>(items.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;; </span><br><span class="line">	<span class="keyword">this</span>.clear = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 移除栈里的元素</span></span><br><span class="line">		items = []</span><br><span class="line">	&#125;; </span><br><span class="line">	<span class="keyword">this</span>.size = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 返回栈的元素个数。</span></span><br><span class="line">		<span class="keyword">return</span> items.length;</span><br><span class="line">	&#125;; </span><br><span class="line">	<span class="keyword">this</span>.print = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 输出栈</span></span><br><span class="line">		<span class="keyword">return</span> items</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h4><p>队列是一组有序的项，遵守先进先出，后进后出的原则。比较常见的例子是打印机的打印队列，先发起的打印请求肯定先打印，后发起的请求后打印。</p>
<figure class="hljs highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Queue</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> items = [];</span><br><span class="line">	<span class="keyword">this</span>.enqueue = <span class="function"><span class="keyword">function</span> (<span class="params">element</span>) </span>&#123; <span class="comment">// 添加一个元素</span></span><br><span class="line">		items.push(element);</span><br><span class="line">	&#125;; </span><br><span class="line">	<span class="keyword">this</span>.dequeue = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 移除队列头部的元素，同时返回被移除的元素</span></span><br><span class="line">		items.shift();</span><br><span class="line">	&#125;; </span><br><span class="line">	<span class="keyword">this</span>.isEmpty = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 判断队列是否空，为空返回true，否则返回false</span></span><br><span class="line">		<span class="keyword">if</span>(items.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;; </span><br><span class="line">	<span class="keyword">this</span>.clear = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 移除队列里的元素</span></span><br><span class="line">		items = []</span><br><span class="line">	&#125;; </span><br><span class="line">	<span class="keyword">this</span>.size = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 返回队列的元素个数。</span></span><br><span class="line">		<span class="keyword">return</span> items.length;</span><br><span class="line">	&#125;; </span><br><span class="line">	<span class="keyword">this</span>.print = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="comment">// 输出队列</span></span><br><span class="line">		<span class="keyword">return</span> items</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="非线性结构"><a href="#非线性结构" class="headerlink" title="非线性结构"></a>非线性结构</h3><h4 id="树"><a href="#树" class="headerlink" title="树"></a>树</h4><h4 id="图"><a href="#图" class="headerlink" title="图"></a>图</h4>
    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/javaScript/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>javaScript</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <div class="post-nav card">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2019/07/23/JavaScript%E7%9A%84%E4%B8%89%E7%A7%8D%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F%E6%AF%94%E8%BE%83/" rel="next" title="JavaScript的三种编程范式比较"><i class="fas fa-angle-left"></i><span class="nav-title">JavaScript的三种编程范式比较</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2019/07/27/20190727%E7%AE%97%E6%B3%95%E9%A2%98-%E9%99%8D%E7%BB%B4%E6%95%B0%E7%BB%84/" rel="prev" title="20190727算法题-降维数组"><span class="nav-title">20190727算法题-降维数组</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
  <!-- 来必力City版安装代码 -->
<div class="card" id="lv-container" data-id="city" data-uid="MTAyMC80NjI2MC8yMjc3MQ==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->

</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" >
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/logo.jpg" alt="黄紫茜">
  
  <h1 class="author-name">黄紫茜</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">34</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">6</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">23</a></div>
    </div>
    
  </div>
  
  
  
</div>


  <div >
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>Table of Contents</div>
  <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#物理结构"><span class="toc-text">物理结构</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#顺序存储结构"><span class="toc-text">顺序存储结构</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#数组"><span class="toc-text">数组</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#创建和初始化数组"><span class="toc-text">创建和初始化数组</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#访问元素"><span class="toc-text">访问元素</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#添加和删除数组元素"><span class="toc-text">添加和删除数组元素</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#添加元素到数组首位–unshift"><span class="toc-text">添加元素到数组首位–unshift()</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#删除数组首位元素–shift"><span class="toc-text">删除数组首位元素–shift()</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#添加元素到数组末尾–push"><span class="toc-text">添加元素到数组末尾–push()</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#添加-删除元素到数组任意位置–splice"><span class="toc-text">添加&#x2F;删除元素到数组任意位置–splice()</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#数组方法"><span class="toc-text">数组方法</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#concat-连接数组"><span class="toc-text">concat 连接数组</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#every-返回值是boolean"><span class="toc-text">every 返回值是boolean</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#some-返回值是boolean"><span class="toc-text">some 返回值是boolean</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#map-返回新数组"><span class="toc-text">map 返回新数组</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#filter-过滤元素，返回新数组"><span class="toc-text">filter 过滤元素，返回新数组</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#forEach-无返回值"><span class="toc-text">forEach 无返回值</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#slice-截取数组，返回新数组"><span class="toc-text">slice 截取数组，返回新数组</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#sort-排序数组，影响arr数组"><span class="toc-text">sort 排序数组，影响arr数组</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#reverse-颠倒数组，影响arr数组"><span class="toc-text">reverse 颠倒数组，影响arr数组</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#indexOf-返回第一个与给定参数相等的元素的下标，没有返回-1"><span class="toc-text">indexOf 返回第一个与给定参数相等的元素的下标，没有返回-1</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#lastIndexOf"><span class="toc-text">lastIndexOf</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#join-将所有元素拼接成字符串"><span class="toc-text">join 将所有元素拼接成字符串</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#toString-将所有元素拼接成字符串"><span class="toc-text">toString 将所有元素拼接成字符串</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#reduce-累加"><span class="toc-text">reduce 累加</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#copyWithin-复制数组的某个范围的元素到同一个数组指定的起始位置"><span class="toc-text">copyWithin 复制数组的某个范围的元素到同一个数组指定的起始位置</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#entries-返回包含数组所有键值对的-iterator"><span class="toc-text">entries 返回包含数组所有键值对的 @@iterator</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#includes-检测数组是否包含某个值"><span class="toc-text">includes 检测数组是否包含某个值</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#find-数组每一项运行一个给定的函数，如果运行返回true，则返回这个元素"><span class="toc-text">find 数组每一项运行一个给定的函数，如果运行返回true，则返回这个元素</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#findIndex-数组每一项运行一个给定的函数，如果运行返回true，则返回这个元素的下标"><span class="toc-text">findIndex 数组每一项运行一个给定的函数，如果运行返回true，则返回这个元素的下标</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#fill-用静态值填充数组"><span class="toc-text">fill 用静态值填充数组</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#from-从一个类似数组或可迭代对象中创建一个新的，浅拷贝的数组实例"><span class="toc-text">from 从一个类似数组或可迭代对象中创建一个新的，浅拷贝的数组实例</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#values-包含数组所有值的-iterator"><span class="toc-text">values 包含数组所有值的@@iterator</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#key-包含数组所有下标的-iterator"><span class="toc-text">key 包含数组所有下标的@@iterator</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#flat-降维数组"><span class="toc-text">flat 降维数组</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#flatMap-包含数组所有下标的-iterator"><span class="toc-text">flatMap 包含数组所有下标的@@iterator</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#链式储存结构"><span class="toc-text">链式储存结构</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#链表"><span class="toc-text">链表</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#逻辑结构"><span class="toc-text">逻辑结构</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#线性结构"><span class="toc-text">线性结构</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#栈"><span class="toc-text">栈</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#队列"><span class="toc-text">队列</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#非线性结构"><span class="toc-text">非线性结构</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#树"><span class="toc-text">树</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#图"><span class="toc-text">图</span></a></li></ol></li></ol></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>Social Links</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="hzq_56@163.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/zzilcc" target="_blank">GitHub</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>Blogroll</div>
  <ul>
    
    <li><a href="https://github.com/zzilcc" target="_blank">GitHub</a></li>
    
    <li><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
    
    <li><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
    
  </ul>
</div>


    
  </div>
  <div class="sidebar-sticky">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2317836514&auto=1&height=430"></iframe>
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">黄紫茜</span><span class="year"><i class="far fa-copyright"></i>2020</span>
        </div>
        <div>
          <img  style="height: 20px;
    width: 20px;" src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
          <a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">粤ICP备19156179号</a>
        </div>
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
      </div>
    </div>
  </div>
</footer>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  </body>
</html>
