<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="黄紫茜的博客" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>js作用域和闭包 | 黄紫茜的博客</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header">
  <div class="container">
    <div class="header-container">
      
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
  <ul id="menu" role="menubar" aria-hidden="false">
    
    <li role="menuitem"><a href="/">Home</a></li>
    
    <li role="menuitem"><a href="/archives/">Archives</a></li>
    
    <li role="menuitem"><a href="/categories/">Categories</a></li>
    
    <li role="menuitem"><a href="/tags/">Tags</a></li>
    
    <li role="menuitem"><a href="/about/">About</a></li>
    
  </ul>
</nav>


  </div>
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?48c373efcbce81f0eeeece327ced2945";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-article card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/15/js作用域和闭包/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="黄紫茜">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/logo.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="黄紫茜的博客">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">js作用域和闭包</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-04-15T19:28:34+08:00">2019-04-15 19:28:34</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h2 id="一、js引擎执行过程"><a href="#一、js引擎执行过程" class="headerlink" title="一、js引擎执行过程"></a>一、js引擎执行过程</h2><pre><code>var a;
console.log(a);
console.log(b);
</code></pre><p>输出？</p>
<pre><code>a = 2;
var a;
console.log(a);
</code></pre><p>输出？</p>
<pre><code>console.log(a);
var a = 2;
</code></pre><p>输出？</p>
<p>我们之前说过js代码是由上到下去执行的，但是上面代码的输出结果好像显示的不是这样，其实不是的，js代码确实是由上到下去执行的，只是执行的不是我们直接写的代码，而是我们代码通过编译后生成的代码。</p>
<p>我们可以将js引擎执行过程分为三个阶段，分别是语法分析，预编译和解释执行阶段。<br><a id="more"></a></p>
<h2 id="（1）语法分析"><a href="#（1）语法分析" class="headerlink" title="（1）语法分析"></a>（1）语法分析</h2><p>语法分析主要是对代码进行语法检查，如果语法有错，会抛出错误，如果没有错，则进入预编译阶段，</p>
<h2 id="（2）预编译"><a href="#（2）预编译" class="headerlink" title="（2）预编译"></a>（2）预编译</h2><p>我们可以将预编译分成四个步骤</p>
<ol>
<li>创建GO（全局）/ AO（活动）对象</li>
<li>找形参和变量声明，将变量和形参名作为GO/AO属性名，值为undefined</li>
<li>将实参和形参统一</li>
<li>在函数体里找函数声明，值赋予函数体</li>
</ol>
<h3 id="函数声明和函数表达式的区别"><a href="#函数声明和函数表达式的区别" class="headerlink" title="函数声明和函数表达式的区别"></a>函数声明和函数表达式的区别</h3><p>主要看第一个词是不是function,第一个词是function为函数声明，其他的都是函数表达式</p>
<pre><code>function () {} // 函数声明
var a = function () {} // 函数表达式
</code></pre><p>示例： （代码已经过语法检查，没有语法错误）</p>
<pre><code>function a () {
    var b =10;
    function c () {
        var b =123;
        console.log(b);
        function d (){}
    }
    console.log(b);
    console.log(c);
}
var b =123;
a();
</code></pre><ol>
<li><p>一进来默认的是全局对象GO，在此是window对象</p>
</li>
<li><p>找变量声明b，将其作为window的属性，值为undefined </p>
</li>
<li><p>找函数声明，发现a函数, 将其作为window属性，值为a函数的函数体</p>
</li>
</ol>
<p>此时Go对象为： </p>
<pre><code>GO = {
    b: undefined,
    a: function () {
        var b =10;
        function c () {
            var b =123;
            console.log(b);
            function d (){}
        }
        console.log(b);
        console.log(c);
    }
}
</code></pre><p>所以此时代码可以理解成 </p>
<pre><code>var b;
var a = function(){
    // a的函数体
};
b = 123;
a();
</code></pre><h2 id="（3）解释执行"><a href="#（3）解释执行" class="headerlink" title="（3）解释执行"></a>（3）解释执行</h2><p>此时引擎开始执行代码</p>
<p>把123赋值给b，运行a，运行a之前也会进行预编译。</p>
<pre><code>function a () {
    var b =10;
    function c () {
        var b =123;
        console.log(b);
        function d (){}
    }
    console.log(b);
    console.log(c);
}
</code></pre><ol>
<li>新建一个AO对象</li>
<li>查找变量声明，发现b,给AO对象添加一个属性b，值为undefined</li>
<li>查找函数声明，发现c函数，给AO对象添加一个属性c，值为c函数体</li>
</ol>
<p>AO对象</p>
<pre><code>AO = {
    b: undefined,
    c: function () {
        var b =123;
        console.log(b);
        function d (){}
    }
}
</code></pre><p>此时代码可以理解成</p>
<pre><code>function a () {
    var b;
    function c () {
        var b =123;
        console.log(b);
        function d (){}
    }
    b = 10;
    console.log(b);
    console.log(c);
}
</code></pre><p>然后开始执行a函数</p>
<h2 id="变量和函数提升的一些注意事项"><a href="#变量和函数提升的一些注意事项" class="headerlink" title="变量和函数提升的一些注意事项"></a>变量和函数提升的一些注意事项</h2><p>重名的声明后一个会覆盖前一个</p>
<pre><code>function foo () {
    console.log(a)
}
function foo () {
    console.log(b)
}
console.log(foo)
</code></pre><p>如果函数声明和变量声明重名了，函数声明会优先</p>
<pre><code>function foo () {}
var foo;
console.log(foo)
</code></pre><h2 id="二、js作用域"><a href="#二、js作用域" class="headerlink" title="二、js作用域"></a>二、js作用域</h2><h3 id="作用域是什么？"><a href="#作用域是什么？" class="headerlink" title="作用域是什么？"></a>作用域是什么？</h3><p>作用域是根据名称查找变量一套规则。可以把作用域假设成一个管家。</p>
<h3 id="作用域的类型"><a href="#作用域的类型" class="headerlink" title="作用域的类型"></a>作用域的类型</h3><p>作用域可以分为全局作用域和局部作用域。</p>
<p>在执行<code>&lt;script&gt;&lt;/script&gt;</code>块或者js文件时，会生成一个全局作用域和一个window对象，在全局作用域里定义的变量和函数会变成window对象的属性。</p>
<p>局部作用域包括函数作用域和块级作用域</p>
<p>每次声明一个函数，就会生成一个函数作用域。</p>
<p>块级作用域： </p>
<pre><code>1. with（不推荐）
2. try/catch catch会创建一个块级作用域
3. let
</code></pre><p>注意： 作用域可以嵌套，但是不能重叠。</p>
<pre><code>var a = 1;
function get2 () {
    var a = 2;
    console.log(&apos;get2 a: &apos;+ a);
    function get3 () {
        console.log(&apos;get3 a: &apos; + a);
    }
    get3();
    console.log(&apos;get3.prototype: &apos;);
    console.log(get3.prototype);
}
function set2 () {}
console.log(&apos;get2.prototype: &apos;);
console.log(get2.prototype);
get2();
</code></pre><p>输出结果</p>
<p><img src="/2019/04/15/js作用域和闭包/作用域1.png" alt=""></p>
<p>可以看到我们在全局声明了一个函数叫get2，产生了一个函数作用域，这个作用域是被全局作用域包裹着，然后在get2函数里我们也声明了一个get3函数，也产生了一个函数作用域，这个作用域是被get2的作用域包裹着，所以是一层套一层。</p>
<p><img src="/2019/04/15/js作用域和闭包/作用域嵌套.jpg" alt=""></p>
<p>###执行环境和作用域</p>
<p>执行环境是js中很重要的一个概念，他包括三部分： 变量对象（AO），作用域链，this。</p>
<p>执行环境有三个类型</p>
<pre><code>1. 全局执行环境 （js默认执行环境，在web浏览器的话是window对象）
2. 函数执行环境 （每个函数自己的执行环境）
3. eval执行环境
</code></pre><p><img src="/2019/04/15/js作用域和闭包/eventLoop.png" alt=""></p>
<p>每个执行环境都有一个变量对象，环境中定义的函数和变量都保存在这个对象中。</p>
<pre><code>var c = 1;
function a () {
    console.log(c)
    return function b () {
        console.log(c)
    }
}
a()
let aa = a()
aa()
</code></pre><p>当执行到一个函数a时，该函数a的执行环境会被推进一个执行栈，函数a里调用了其他函数b的话，会将调用的函数b的执行环境推进栈，然后执行完b函数的代码后，b执行环境被推出栈，然后继续执行a函数的代码，a执行完后，把a的执行环境推出栈，以此类推。</p>
<p>被推出栈的执行环境会被销毁，保存在其中的所有变量和函数定义也会被销毁，全局执行环境在页面关闭或者浏览器关闭时被销毁。</p>
<p><img src="/2019/04/15/js作用域和闭包/执行栈.jpg" alt=""></p>
<pre><code>function aa () {
    for(var a = 0; a &lt; 5; a++){
        console.log(a)
    }
}
console.log(a)

for(var b = 0; b &lt; 5; b++){
    console.log(b)
}
console.log(b)
</code></pre><p>在函数外部是不能访问到函数内部定义的变量，所以第一个输出a会报错。然后b会输出5，因为js没有块级作用域，所以声明的b是被当作window的属性的，所以可以访问到。</p>
<p><img src="/2019/04/15/js作用域和闭包/作用域链.jpg" alt=""></p>
<p>当代码在一个环境执行的时候会创建变量对象的一个作用域链，全局执行环境的变量对象始终都是作用域链的最后一个。</p>
<p>很明显，a函数有自己的作用域，然后a函数又是在全局定义的，所以被包裹在全局作用域里，所以a的作用域链是自身作用域-全局作用域，在a中查找一个变量是，会在自身作用域查找（也就是找自身的变量对象里有没有这个属性），如果没有查找到就沿着作用域链上去找，找他的上一级作用域链，在这里是全局作用域。</p>
<p>我们之前说过作用域根据名称查找变量一套规则，可以把作用域理解成管家。</p>
<p>全局执行环境是一个酒店，函数执行环境是一个房间。</p>
<p>全局作用域是总管家，a函数作用域是a管家，依次类推。</p>
<p>我们以下面例子来说：</p>
<pre><code>var c = 1;
function a () {
    console.log(c)
    return function b () {
        console.log(c)
    }
}
a()
let aa = a()
aa()
</code></pre><p>js引擎执行代码，从上到下执行，执行到a函数时发现<code>console.log(a)</code>，这时候引擎和作用域的对话如下：</p>
<p><img src="/2019/04/15/js作用域和闭包/js引擎与作用域聊天.jpeg" alt=""></p>
<p>b函数里<code>console.log(c)</code>里查找c以此类推，一层层找。如果在某个作用域里找到了，就不会继续找了，只会返回当前找到的值。</p>
<p>作用域链是单向的，只能从内到外，外面的执行环境是访问不到函数内部的变量。</p>
<h2 id="三、闭包"><a href="#三、闭包" class="headerlink" title="三、闭包"></a>三、闭包</h2><pre><code>function foo () {
    var a = 2;
    function bar () {
        console.log(a)
    }
    return bar;
}

var f = foo();
f();
</code></pre><p>我们来执行一下这段代码，</p>
<p>首先是语法检查，看有没有语法错误，没有，下一步</p>
<p>创建了全局对象GO，然后进行声明查找，先找变量声明，发现var a = foo();然后声明了一个a，作为GO的属性，值为undefined，然后查找函数声明，发现function foo，然后声明了一个函数foo作为GO的属性，值为foo的函数体。</p>
<p>然后开始解释执行代码，从上至下，首先将全局执行环境推进栈。</p>
<p>然后var f = foo() 执行foo函数。</p>
<p>将foo函数执行环境推进执行栈，然后进行第1-第2步，然后开始执行foo预编译后的代码，给a赋值为2，然后返回了一个函数bar。</p>
<p>将foo返回的bar赋值给f。这时候foo函数执行完，按照之前我们说的，函数执行完对应函数执行环境栈会被推出执行栈，但是这里没有，这就是闭包的神奇之处。</p>
<p>f()执行f函数，也就是foo里的bar函数。</p>
<p>在foo()执行之后，为什么内部作用域还在，没有被回收，是因为有‘人’在使用这个作用域，也就是f()，因为他保持着对foo作用域的引用，所以这个作用域没有被回收，这个引用就是闭包。</p>
<pre><code>var fn;
function foo () {
    var a = 2;
    function baz () {
        console.log(a);
    }
    fn = baz;
}
function bb () {
    fn();
}
foo();
bb();
</code></pre><p>也就是，将函数里的内部函数传递到他定义时所在定义域A之前，这个函数都会保留着对原始定义域A的引用，无论在何时调用这个内部函数都会使用闭包。</p>
<pre><code>function sleep (message) {
    setTimeout(function(){
        console.log(message)
    }, message)
}
sleep(&apos;hello&apos;);
</code></pre><p>这里也体现了闭包，我们可以先把代码再分解一下。</p>
<pre><code>function sleep (message) {
    function a () {
        console.log(message)
    }
    setTimeout(a, 1000)
}
sleep(&apos;hello&apos;);
</code></pre><p>我们在sleep函数里定义里一个函数a，然后将这个函数a当作参数传给了setTimeout函数，然后执行sleep函数，设置了一个定时器，此时sleep运行完了，理论上他的执行环境要被弹出执行栈，但是因为1秒后这个setTimeout函数时在全局执行环境里去执行的，也就是不是在sleep函数里执行，所以a函数当作参数执行时会保留着对sleep作用域的引用，所以此时输出message是‘hello’。</p>
<p>这就是闭包的神奇之处。</p>
<pre><code>for (var i = 0; i &lt; 5; i++) {
    setTimeout(function(){
        console.log(i)
    }, i * 1000)
}
</code></pre><p>上篇博客说这个程序是隔秒输出5，那么我们想要隔秒输出0，1，2，3，4呢？</p>
<p>这时候我们就可以利用函数作用域了，我们可以在for循环里定义一个函数，然后将每次循环的i传进函数里，函数里用一个变量存储，这样就能保存每次的i的值。</p>
<pre><code>for (var i = 0; i &lt; 5; i++) {
    function aa(){
        var j = i;
        setTimeout(function(){
            console.log(j)
        }, j * 1000)
    }
    aa(i)
}
</code></pre><p>然后我们再优化一下这个函数，</p>
<pre><code>for (var i = 0; i &lt; 5; i++) {
    function aa(j){
        setTimeout(function(){
            console.log(j)
        }, j * 1000)
    }
    aa(i)
}
</code></pre><p>在aa函数的形参里接收i的值。</p>
<p>然后我们再可以优化一下</p>
<pre><code>for (var i = 0; i &lt; 5; i++) {
    (function(j){
        setTimeout(function(){
            console.log(j)
        }, j * 1000)
    })(i)
}
</code></pre><p>在这里我们定义了一个匿名函数，然后立即执行了它。</p>
<p>上面的立即执行函数还有一种写法，把(i)放到（）里</p>
<pre><code>for (var i = 0; i &lt; 5; i++) {
    (function(j){
        setTimeout(function(){
            console.log(j)
        }, j * 1000)
    }(i))
}
</code></pre><p>一个函数怎么执行，一般是函数名+(),比如前面的aa(),然后我们要怎么让一个匿名函数执行呢，匿名函数没有函数名，其实只要把匿名函数的函数声明转换成一个函数表达式然后再加()就可以。</p>
<p>那么问题就变成了怎么把函数声明变成函数表达式</p>
<p>上面代码里用一对括号把函数括起来是其中一种方法，在函数前加上一元操作符<code>+</code>,<code>-</code>,<code>!</code>也可以将函数声明转换成表达式。</p>
<pre><code>-function    (j) {
    console.log(j)
}(1)

+function    (j) {
    console.log(j)
}(1)

!function    (j) {
    console.log(j)
}(1)
</code></pre><p>但是不推荐用<code>+,-,!</code>，因为如果函数有返回值的话，<code>+,-,!</code>会和返回值进行操作。</p>
<pre><code>var result = -function    (j) {
    return j
}(1) // result: -1
</code></pre>
    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/js作用域-闭包/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>js作用域 闭包</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <div class="post-nav card">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2019/04/12/JavaScript运行机制/" rel="next" title="JavaScript运行机制"><i class="fas fa-angle-left"></i><span class="nav-title">JavaScript运行机制</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2019/04/26/this和常用css/" rel="prev" title="this和常用css"><span class="nav-title">this和常用css</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
  <!-- 来必力City版安装代码 -->
<div class="card" id="lv-container" data-id="city" data-uid="MTAyMC80NjI2MC8yMjc3MQ==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->

</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" >
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/logo.jpg" alt="黄紫茜">
  
  <h1 class="author-name">黄紫茜</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">26</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">5</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">19</a></div>
    </div>
    
  </div>
  
  
  
</div>


  <div >
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>Table of Contents</div>
  <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#一、js引擎执行过程"><span class="toc-text">一、js引擎执行过程</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#（1）语法分析"><span class="toc-text">（1）语法分析</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#（2）预编译"><span class="toc-text">（2）预编译</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#函数声明和函数表达式的区别"><span class="toc-text">函数声明和函数表达式的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#（3）解释执行"><span class="toc-text">（3）解释执行</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#变量和函数提升的一些注意事项"><span class="toc-text">变量和函数提升的一些注意事项</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#二、js作用域"><span class="toc-text">二、js作用域</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#作用域是什么？"><span class="toc-text">作用域是什么？</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#作用域的类型"><span class="toc-text">作用域的类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#三、闭包"><span class="toc-text">三、闭包</span></a></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>Social Links</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="hzq_56@163.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/zzilcc" target="_blank">GitHub</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>Blogroll</div>
  <ul>
    
    <li><a href="https://github.com/zzilcc" target="_blank">GitHub</a></li>
    
    <li><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
    
    <li><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
    
  </ul>
</div>


    
  </div>
  <div class="sidebar-sticky">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2317836514&auto=1&height=430"></iframe>
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">黄紫茜</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
      </div>
    </div>
  </div>
</footer>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  </body>
</html>
