<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="黄紫茜的博客" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>this和常用css | 黄紫茜的博客</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header">
  <div class="container">
    <div class="header-container">
      
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
  <ul id="menu" role="menubar" aria-hidden="false">
    
    <li role="menuitem"><a href="/">Home</a></li>
    
    <li role="menuitem"><a href="/archives/">Archives</a></li>
    
    <li role="menuitem"><a href="/categories/">Categories</a></li>
    
    <li role="menuitem"><a href="/tags/">Tags</a></li>
    
    <li role="menuitem"><a href="/about/">About</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-article card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/26/this和常用css/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="黄紫茜">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/logo.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="黄紫茜的博客">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">this和常用css</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-04-26T09:44:50+08:00">2019-04-26 09:44:50</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h2 id="this"><a href="#this" class="headerlink" title="this"></a>this</h2><h3 id="第一段代码"><a href="#第一段代码" class="headerlink" title="第一段代码"></a>第一段代码</h3><pre><code>var count = 1;
function a () {
    this.count ++
    console.log(this.count)
}
a.count = 0;
a()
console.log(a.count)
</code></pre><p>谣言： this指向自身</p>
<h3 id="第二段代码"><a href="#第二段代码" class="headerlink" title="第二段代码"></a>第二段代码</h3><p>重要的事情说三遍</p>
<p>this永远指向最后调用它的对象</p>
<p>this永远指向最后调用它的对象</p>
<p>this永远指向最后调用它的对象<br><a id="more"></a></p>
<pre><code>var name = &apos;windowName&apos;;
function a () {
    var name = &apos;aName&apos;;
    console.log(&apos;a: &apos; + this.name)
}
a()
console.log(&apos;window: &apos; + this.name)
</code></pre><p>输出？</p>
<p>两个都是输出windowName，因为a函数在全局对象里调用的，所以this指向的是window，所以第一个代码a函数里this.count++,这个count是全局的coount，也就是window.count,a.count不会变,所以输出的是2，0。然后第二段代码两个输出都是windowName</p>
<h3 id="第三段代码"><a href="#第三段代码" class="headerlink" title="第三段代码"></a>第三段代码</h3><pre><code>var name = &apos;windowName&apos;;
function a () {
    var name = &apos;aName&apos;;
    console.log(&apos;a: &apos; + this.name);
}
var obj = {
    name: &apos;objName&apos;,
    fn: a
}
obj.fn()
</code></pre><p>输出？</p>
<p>因为最后调用this的对象是obj，所以this指向obj，this.name指的是obj.name</p>
<h3 id="第四段代码"><a href="#第四段代码" class="headerlink" title="第四段代码"></a>第四段代码</h3><pre><code>var name = &apos;windowName&apos;;
function a () {
    var name = &apos;aName&apos;;
    console.log(&apos;a: &apos; + this.name);
    function b() {
        console.log(&apos;b: &apos; + this.name)
     }
     b();
}
a()
console.log(&apos;window: &apos; + this.name)
</code></pre><p>输出？</p>
<p>在js里，函数是一种特殊的对象，只要函数里没有被正常对象包裹着，函数调用this都是指向window。</p>
<p>所以这里输出都是windowName</p>
<h3 id="第五段代码"><a href="#第五段代码" class="headerlink" title="第五段代码"></a>第五段代码</h3><pre><code>var name = &apos;windowName&apos;;
function a () {
    var name = &apos;aName&apos;;
    console.log(&apos;a: &apos; + this.name);
}
var obj = {
    name: &apos;objName&apos;,
    fn: a
}
var foo =  obj.fn 
foo()
</code></pre><p>这里我们变形一下第三段代码，将obj.fn赋值给一个变量foo，然后再运行foo，这样会输出什么？</p>
<p>很神奇，这里会输出的是‘windowName’,而不是‘objName’，这是因为把obj.fn赋值给foo时，是相当于foo指向了fn函数，然后foo时再全局执行的，所以相当于window.foo,所以this指向是window，所以输出的是‘windowName’。</p>
<h3 id="第六段代码"><a href="#第六段代码" class="headerlink" title="第六段代码"></a>第六段代码</h3><pre><code>var name = &apos;windowName&apos;;
setTimeout(function(){
    var name = &apos;setTimeout_name&apos;
    console.log(this.name)
},1000)
</code></pre><p>我们之前说过setTimeout是window的方法，setTimeout的回调函数是在window里执行的，所以setTimeout回调函数里的this指向的是window。</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>this永远指向最后调用它的对象</p>
<p>this永远指向最后调用它的对象</p>
<p>this永远指向最后调用它的对象</p>
<h2 id="改变this指向"><a href="#改变this指向" class="headerlink" title="改变this指向"></a>改变this指向</h2><ol>
<li>使用es6的箭头函数</li>
<li>在函数内部使用_this = this</li>
<li>使用apply，call，bind</li>
<li>new实例话一个对象。 </li>
</ol>
<h3 id="es6的箭头函数"><a href="#es6的箭头函数" class="headerlink" title="es6的箭头函数"></a>es6的箭头函数</h3><p>es6的箭头函数的this始终指向的是函数定义时的this，而非执行时。</p>
<pre><code>var name = &apos;windowName&apos;;
var obj = {
    name: &apos;objName&apos;,
    fn: function() {
        setTimeout(()=&gt;{
            console.log(this.name)
        },0)
    }
}
obj.fn()
</code></pre><h3 id="this-that-self"><a href="#this-that-self" class="headerlink" title="_this,that,self"></a>_this,that,self</h3><p>这种方法最常见了，用一个变量_this,that,self保存一下调用这个函数的对象，然后在函数里用这个变量</p>
<pre><code>var name = &apos;windowName&apos;;
var obj = {
    name: &apos;objName&apos;,
    fn: function() {
        var _this = this;
        setTimeout(function(){
            console.log(_this.name)
        },0)
    }
}
obj.fn()
</code></pre><h3 id="call-apply-bind"><a href="#call-apply-bind" class="headerlink" title="call,apply,bind"></a>call,apply,bind</h3><pre><code>var name = &apos;window_name&apos;
var a = {
    name: &apos;a_name&apos;,
    fn: function(age){
        console.log(this.name);
    }
}
var b = {
    name: &apos;b_name&apos;,
    fn1: function(){
        console.log(this.name);
    }
}
a.fn.apply(b)
b.fn1.apply(a)
b.fn1.apply(this)

a.fn.call(b)
b.fn1.call(a)
b.fn1.call(this)

a.fn.bind(b)()
b.fn1.bind(a)()
b.fn1.bind(this)()
</code></pre><p>apply 语法 fun.apply(thisArg, [argsArr])</p>
<ul>
<li>thisArg fun函数运行时指定的this值</li>
<li>argsArr 一个数组或者类数组对象。</li>
</ul>
<p>call 语法 fun.call(thisArgs, arg1, arg2…)</p>
<p>apply和call的区别是call是接受多个参数，apply接受一个参数数组</p>
<pre><code>var a = {
    name: &apos;a_name&apos;,
    fn: function(age, sex){
        debugger
        var age = age;var sex = sex;
        console.log(this.name);
    }
}
var b = {
    name: &apos;b_name&apos;,
    fn1: function(age, sex){
        debugger
        console.log(this.name);
    }
}
a.fn.apply(b,[ 11, &apos;man&apos;])

b.fn1.call(b,  11, &apos;man&apos;)
</code></pre><h3 id="new"><a href="#new" class="headerlink" title="new"></a>new</h3><p>我们经常说没有对象，new一个就行。这里的new将this指向</p>
<pre><code>var Person (name) {
    this.name = name
}

new Person(&apos;zzilcc&apos;)
</code></pre><p>new 做了什么，下面解释一下</p>
<ol>
<li>创建了一个空对象obj</li>
<li>把obj的_proto_z指向Person的原型对象prototype，此时便建立了obj对象的原型链obj-&gt;Person.prototype-&gt;Object.prototype-&gt;null</li>
<li>在obj的执行环境调用Person的方法，也就是Person.call(obj,’zzilcc’),然后执行obj.name = ‘zzilcc’</li>
<li>将obj当作返回值返回</li>
</ol>
<p>所以我们用一个变量去接受下这个obj</p>
<pre><code>var person1 = new Person(&apos;zzilcc&apos;)
person1.name === &apos;zzilcc&apos; // true
</code></pre><h2 id="常用css属性"><a href="#常用css属性" class="headerlink" title="常用css属性"></a>常用css属性</h2><ol>
<li><p>css背景属性</p>
<ul>
<li>background: #fff url() center 100% no-repeat<ul>
<li>background-color</li>
<li>background-image</li>
<li>background-position</li>
<li>background-size</li>
<li>background-repeat</li>
</ul>
</li>
</ul>
</li>
<li><p>css边框属性</p>
<ul>
<li>border<ul>
<li>border-color</li>
<li>border-width</li>
<li>border-style</li>
</ul>
</li>
<li>border-top: 1px solid #fff<ul>
<li>border-top-color: #fff</li>
<li>border-top-width: 1px</li>
<li>border-top-style: solid(实线)/dotted(点状)/dashed(虚线)</li>
</ul>
</li>
<li>border-right<ul>
<li>border-right-color</li>
<li>border-right-width</li>
<li>border-right-style</li>
</ul>
</li>
<li>border-bottom<ul>
<li>border-bottom-color</li>
<li>border-bottom-width</li>
<li>border-bottom-style</li>
</ul>
</li>
<li>border-left<ul>
<li>border-left-color</li>
<li>border-left-width</li>
<li>border-left-style</li>
</ul>
</li>
</ul>
</li>
<li><p>css尺寸属性</p>
<ul>
<li>height</li>
<li>max-height</li>
<li>min-height</li>
<li>width</li>
<li>min-width</li>
<li>max-width</li>
</ul>
</li>
<li><p>css字体属性</p>
<ul>
<li>font<ul>
<li>font-size</li>
<li>font-family</li>
<li>font-style</li>
<li>font-weight</li>
</ul>
</li>
</ul>
</li>
<li><p>css外边距属性</p>
<ul>
<li>margin<ul>
<li>margin-top</li>
<li>margin-right</li>
<li>margin-bottom</li>
<li>margin-left</li>
</ul>
</li>
</ul>
</li>
<li><p>css内边距属性</p>
<ul>
<li>padding<ul>
<li>padding-top</li>
<li>padding-right</li>
<li>padding-bottom</li>
<li>padding-left</li>
</ul>
</li>
</ul>
</li>
<li><p>css定位属性</p>
<ul>
<li>position</li>
<li>top</li>
<li>right</li>
<li>bottom</li>
<li>left</li>
<li>overflow</li>
<li>float</li>
<li>display</li>
<li>z-index</li>
<li>vertical-align</li>
<li>cursor: default|pointer</li>
</ul>
</li>
<li><p>css文本属性</p>
<ul>
<li>color: #fff; // 颜色</li>
<li>line-height:40px; //行高 </li>
<li>text-align: left|center|right// 规定文本的水平对齐方式</li>
<li>text-indent: 2px|1% // 属性规定文本块中首行文本的缩进。</li>
<li>white-space:nowrap //     文本不会换行，文本会在在同一行上继续，直到遇到 <br> 标签为止</li>
<li>text-overflow:ellipsis // 规定当文本溢出包含元素时发生的事情。</li>
<li>word-break: normal|break-all|keep-all;// 规定非中日韩文本的换行规则。</li>
<li>word-wrap: normal|break-word // 单词分割且换行</li>
</ul>
</li>
</ol>
<h2 id="常用css解决某些问题"><a href="#常用css解决某些问题" class="headerlink" title="常用css解决某些问题"></a>常用css解决某些问题</h2><ol>
<li>css画各种形状</li>
</ol>
<h3 id="圆形"><a href="#圆形" class="headerlink" title="圆形"></a>圆形</h3><pre><code>div {
    width: 100px;
    height: 100px;
    background: red;
    border-radius: 50%;
}

&lt;div&gt;&lt;/div&gt;
</code></pre><h3 id="三角形"><a href="#三角形" class="headerlink" title="三角形"></a>三角形</h3><pre><code>div {
      width: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid red;
}
</code></pre><ol start="2">
<li><p>省略号</p>
<h3 id="省略号"><a href="#省略号" class="headerlink" title="省略号"></a>省略号</h3><pre><code>max-width: 100px;
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap
</code></pre></li>
</ol>
<h2 id="绑定数据"><a href="#绑定数据" class="headerlink" title="绑定数据"></a>绑定数据</h2><h2 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h2><p>git reflog &amp;&amp; git reset –hard ‘哈希数’</p>
<p>遇到一些奇怪的现象时我们可以用git reflog 找到我们最新的一次commit时的哈希数。</p>
<p>然后灭霸一个响指可以消灭一半的‘人’</p>
<p>我们git reset –hard ‘哈希数’则能让我们回到刚刚commit完的时候，仿佛之前进行了一切操作犹如云烟飘散。</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/this-css/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>this | css</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2019/04/15/js作用域和闭包/" rel="next" title="js作用域和闭包"><i class="fas fa-angle-left"></i><span class="nav-title">js作用域和闭包</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2019/04/30/js原型和原型链/" rel="prev" title="js原型和原型链"><span class="nav-title">js原型和原型链</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" >
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/logo.jpg" alt="黄紫茜">
  
  <h1 class="author-name">黄紫茜</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">12</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">2</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">7</a></div>
    </div>
    
  </div>
  
  
  
</div>


  <div >
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>Table of Contents</div>
  <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#this"><span class="toc-text">this</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#第一段代码"><span class="toc-text">第一段代码</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#第二段代码"><span class="toc-text">第二段代码</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#第三段代码"><span class="toc-text">第三段代码</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#第四段代码"><span class="toc-text">第四段代码</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#第五段代码"><span class="toc-text">第五段代码</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#第六段代码"><span class="toc-text">第六段代码</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#总结："><span class="toc-text">总结：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#改变this指向"><span class="toc-text">改变this指向</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#es6的箭头函数"><span class="toc-text">es6的箭头函数</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#this-that-self"><span class="toc-text">_this,that,self</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#call-apply-bind"><span class="toc-text">call,apply,bind</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#new"><span class="toc-text">new</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#常用css属性"><span class="toc-text">常用css属性</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#常用css解决某些问题"><span class="toc-text">常用css解决某些问题</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#圆形"><span class="toc-text">圆形</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#三角形"><span class="toc-text">三角形</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#省略号"><span class="toc-text">省略号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#绑定数据"><span class="toc-text">绑定数据</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#彩蛋"><span class="toc-text">彩蛋</span></a></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>Social Links</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="hzq_56@163.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/zzilcc" target="_blank">GitHub</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>Blogroll</div>
  <ul>
    
    <li><a href="https://github.com/zzilcc" target="_blank">GitHub</a></li>
    
    <li><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
    
    <li><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
    
  </ul>
</div>


    
  </div>
  <div class="sidebar-sticky">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2317836514&auto=1&height=430"></iframe>
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">黄紫茜</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
        <span id="busuanzi_container_site_uv"> 
            本站访客数<span id="busuanzi_value_site_uv"></span>人次
        </span>
      </div>
    </div>
  </div>
</footer>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  </body>
</html>
