<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="黄紫茜的博客" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>揭秘输入地址到显示页面背后发生的故事 | 黄紫茜的博客</title>
  <meta name="generator" content="Hexo 4.2.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header">
  <div class="container">
    <div class="header-container">
      
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
  <ul id="menu" role="menubar" aria-hidden="false">
    
    <li role="menuitem"><a href="/">Home</a></li>
    
    <li role="menuitem"><a href="/archives/">Archives</a></li>
    
    <li role="menuitem"><a href="/categories/">Categories</a></li>
    
    <li role="menuitem"><a href="/tags/">Tags</a></li>
    
    <li role="menuitem"><a href="/about/">About</a></li>
    
  </ul>
</nav>


  </div>
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?48c373efcbce81f0eeeece327ced2945";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-article card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/12/%E6%8F%AD%E7%A7%98%E8%BE%93%E5%85%A5%E5%9C%B0%E5%9D%80%E5%88%B0%E6%98%BE%E7%A4%BA%E9%A1%B5%E9%9D%A2%E8%83%8C%E5%90%8E%E5%8F%91%E7%94%9F%E7%9A%84%E6%95%85%E4%BA%8B/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="黄紫茜">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/logo.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="黄紫茜的博客">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">揭秘输入地址到显示页面背后发生的故事</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-08-12T14:48:43+08:00">2019-08-12 14:48:43</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">前端工程化</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>工作了一年多，发现自己其实学习路线是存在问题的，刚开始学习前端就是直接学习着三个基础HTML，CSS,JavaScript，然后就学习框架vue，然后vue脚手架，vuex，路由，webpack这些。</p>
<p>从来没有考虑过本质，比如浏览器的运行，渲染机制，浏览器怎么和服务器通行等等。所有的认知都只是停留在表面。</p>
<p>所以意识到自己的短板后，开始深入学习。</p>
<a id="more"></a>

<h2 id="浏览器组成"><a href="#浏览器组成" class="headerlink" title="浏览器组成"></a>浏览器组成</h2><p>首先我们要知道浏览器的组成。我们知道不同浏览器具体实现是有不同的，但是它们设计思想是一样的，所以可以将浏览器抽象成下面的图。</p>
<p><img src="%E6%8F%AD%E7%A7%98%E8%BE%93%E5%85%A5%E5%9C%B0%E5%9D%80%E5%88%B0%E6%98%BE%E7%A4%BA%E9%A1%B5%E9%9D%A2%E8%83%8C%E5%90%8E%E5%8F%91%E7%94%9F%E7%9A%84%E6%95%85%E4%BA%8B/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BB%84%E6%88%90.jpg" alt=""></p>
<p><img src="%E6%8F%AD%E7%A7%98%E8%BE%93%E5%85%A5%E5%9C%B0%E5%9D%80%E5%88%B0%E6%98%BE%E7%A4%BA%E9%A1%B5%E9%9D%A2%E8%83%8C%E5%90%8E%E5%8F%91%E7%94%9F%E7%9A%84%E6%95%85%E4%BA%8B/%E6%9E%B6%E6%9E%84table.png" alt=""></p>
<h2 id="浏览器历史"><a href="#浏览器历史" class="headerlink" title="浏览器历史"></a>浏览器历史</h2><p>在2007年前大多数浏览器都是单进程的，也就是所有功能都运行在一个进程中。那时候浏览器需要借助插件去实现web视频，web游戏，但是插件是很不稳定的，常常会崩溃，由于是单进程，所以其中一个模块崩溃会导致整个浏览器崩溃。所以后面出现了多进程浏览器，不同功能模块运行在不同的进程，相互之间独立。</p>
<h3 id="单进程浏览器"><a href="#单进程浏览器" class="headerlink" title="单进程浏览器"></a>单进程浏览器</h3><p>单进程浏览器有如下的缺点：</p>
<ol>
<li>不稳定</li>
<li>不流畅</li>
<li>不安全</li>
</ol>
<p>插件和渲染引擎模块在当时具有不稳定性，因而导致浏览器不稳定。不流畅是因为所有模块都要在一个进程运行，也就是每个模块是等待上一个模块运行结束后才能运行，所以页面肯定是不流畅的，加载时间慢。不安全是如果在插件中有病毒，那么就会导致整个浏览器崩溃掉。</p>
<h3 id="多进程浏览器"><a href="#多进程浏览器" class="headerlink" title="多进程浏览器"></a>多进程浏览器</h3><p>现在市面上大多数的浏览器都是多进程的。以谷歌为例，我们开始打开一个页签，这里我打开了谷歌搜索。我们可以看到一开始就有5个进程。</p>
<p><img src="%E6%8F%AD%E7%A7%98%E8%BE%93%E5%85%A5%E5%9C%B0%E5%9D%80%E5%88%B0%E6%98%BE%E7%A4%BA%E9%A1%B5%E9%9D%A2%E8%83%8C%E5%90%8E%E5%8F%91%E7%94%9F%E7%9A%84%E6%95%85%E4%BA%8B/%E8%BF%9B%E7%A8%8B.png" alt=""></p>
<p>进程我们可以分为：浏览器主进程，GPU进程，网络进程，渲染进程，插件进程。</p>
<p>图中第一个显示‘浏览器’指的就是浏览器主进程。主要负责掌控全场，包括浏览器的界面的显示，用户交互（前进，后退等等）、负责各个页面的管理，子进程的创建与销毁等、存储功能等。</p>
<p>GPU进程一开始是为了3D绘制，但是后面谷歌浏览的ui界面都用GPU渲染，所以GPU单独成为了一个进程。</p>
<p>网络进程（Network Service）是最近才单独成为一个进程，之前是运行在主进程，主要负责网络资源的加载。</p>
<p>渲染进程：主要任务是将html，css，js转换成用户可以交互的页面，默认情况下一个页签会生成一个进程。</p>
<p>插件进程：之前说过，插件是不稳定的，所以要把插件单独作为一个进程。</p>
<h3 id="面向服务架构"><a href="#面向服务架构" class="headerlink" title="面向服务架构"></a>面向服务架构</h3><p>多进程模型虽然解决了单进程的许多问题，但是也带来了一些问题，比如内存占用变高了，因为每一个进程都有公共基础模块的副本，还有体系结构变复杂了，模块之间耦合性高，扩展性差。现在谷歌团队根据‘面向服务的架构（SOA）’思想设计了一个新的架构。原来的模块都独立成一个个服务，服务可以在进程中运行。但是这个架构过渡是需要一定的时间。</p>
<h2 id="再也不怕别人问我输入url后发生了什么"><a href="#再也不怕别人问我输入url后发生了什么" class="headerlink" title="再也不怕别人问我输入url后发生了什么"></a>再也不怕别人问我输入url后发生了什么</h2><p>首先上个总体图</p>
<p><img src="%E6%8F%AD%E7%A7%98%E8%BE%93%E5%85%A5%E5%9C%B0%E5%9D%80%E5%88%B0%E6%98%BE%E7%A4%BA%E9%A1%B5%E9%9D%A2%E8%83%8C%E5%90%8E%E5%8F%91%E7%94%9F%E7%9A%84%E6%95%85%E4%BA%8B/%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B.jpg" alt=""></p>
<p>我们之前说过现代浏览器主要是多进程浏览器，然后实现一个页面的展示依靠多个进程之间相互协作。主要有浏览器主进程，网络进程，渲染进程。</p>
<p>输入url后到页面展示主要可以分为两个流程：导航流程和渲染流程。</p>
<p>导航流程页分为用户输入过程、url请求过程、提交文档过程。</p>
<h3 id="导航流程"><a href="#导航流程" class="headerlink" title="导航流程"></a>导航流程</h3><h4 id="用户输入过程"><a href="#用户输入过程" class="headerlink" title="用户输入过程"></a>用户输入过程</h4><p>我们在地址栏输入一个地址url，然后回车，这时候浏览器主进程会判断是输入的是地址还是搜索关键字，如果是地址的话，那么进入url请求过程，如果是关键字搜索的话，那么就会根据浏览器默认的搜索引擎生成新的url，然后将生成的url通过进程间通信IPC传递给网络进程。</p>
<h4 id="url请求过程"><a href="#url请求过程" class="headerlink" title="url请求过程"></a>url请求过程</h4><h5 id="查看缓存"><a href="#查看缓存" class="headerlink" title="查看缓存"></a>查看缓存</h5><p>拿到URL后第一个会检查有没有缓存，如果有缓存那么就读取缓存，如果没有缓存，则进行下一步。</p>
<h5 id="DNS解析"><a href="#DNS解析" class="headerlink" title="DNS解析"></a>DNS解析</h5><p>识别url，抽取出域名，然后进行DNS解析。</p>
<p>DNS为Domain Name System的简写。意为域名系统。为什么要解析域名？这是因为在互联网中我们要访问其他服务器是通过ip地址进行通信，但是ip地址不利于人们记忆，所以人们通过域名去记忆，比如cn.bing.com、<a href="http://www.google.com。所以我们需要将域名解析成ip地址，然后发起请求。" target="_blank" rel="noopener">www.google.com。所以我们需要将域名解析成ip地址，然后发起请求。</a></p>
<p>找了许多文章来看，各有说各的，我也不懂怎么去验证谁是对的，所以在这里就不细说DNS解析过程了。</p>
<p>假装拿到了ip地址。</p>
<h5 id="发起http请求"><a href="#发起http请求" class="headerlink" title="发起http请求"></a>发起http请求</h5><h5 id="生成http请求报文"><a href="#生成http请求报文" class="headerlink" title="生成http请求报文"></a>生成http请求报文</h5><p>详情可以移步<a href="https://zzilcc.github.io/2019/06/16/浏览器缓存详解/" target="_blank" rel="noopener">浏览器缓存详解</a> 里面有关于http请求报文的详细介绍。</p>
<h6 id="建立TCP连接（三次握手）"><a href="#建立TCP连接（三次握手）" class="headerlink" title="建立TCP连接（三次握手）"></a>建立TCP连接（三次握手）</h6><p>我们首先来看下TCP/IP协议栈</p>
<p><img src="%E6%8F%AD%E7%A7%98%E8%BE%93%E5%85%A5%E5%9C%B0%E5%9D%80%E5%88%B0%E6%98%BE%E7%A4%BA%E9%A1%B5%E9%9D%A2%E8%83%8C%E5%90%8E%E5%8F%91%E7%94%9F%E7%9A%84%E6%95%85%E4%BA%8B/TCP.jpg" alt=""></p>
<blockquote>
<p>TCP （传输控制协议）是一种面向连接的、可靠的、基于字节流的传输层通信协议。应用层向TCP层发送用于网间传输的、用8位字节表示的数据流，然后TCP把数据流分区成适当长度的报文段（通常受该计算机连接的网络的数据链路层的最大传输单元（MTU）的限制）。之后TCP把结果包传给IP层，由它来通过网络将包传送给接收端实体的TCP层。TCP为了保证不发生丢包，就给每个包一个序号，同时序号也保证了传送到接收端实体的包的按序接收。然后接收端实体对已成功收到的包发回一个相应的确认（ACK）；如果发送端实体在合理的往返时延（RTT）内未收到确认，那么对应的数据包就被假设为已丢失将会被进行重传。TCP用一个校验和函数来检验数据是否有错误；在发送和接收时都要计算校验和。 –百度百科</p>
</blockquote>
<p>我们知道TCP可以给我们提供可靠的数据传递，在协议栈途中我们可以看到TCP报文的首部，与建立TCP连接相关的几个字段为序号（seq），确认号（ack），六个标志中的ACK，SYN这共四个字段。</p>
<pre><code>1. 序号（seq）：报文的序号，建立连接的话序号是随机生成的。
2. 确认序号（ack）：只有六个标志位中的ACK为1的时候，确认序号才有效，ack=seq+1
3. ACK：决定确认序号ack是否有效
4. SYN：发起一个新连接</code></pre><p>TCP的可靠性就是靠序号和确认序号去实现。</p>
<p><img src="%E6%8F%AD%E7%A7%98%E8%BE%93%E5%85%A5%E5%9C%B0%E5%9D%80%E5%88%B0%E6%98%BE%E7%A4%BA%E9%A1%B5%E9%9D%A2%E8%83%8C%E5%90%8E%E5%8F%91%E7%94%9F%E7%9A%84%E6%95%85%E4%BA%8B/%E5%BB%BA%E7%AB%8BTCP%E8%BF%9E%E6%8E%A5.jpg" alt=""></p>
<p>建立TCP连接的过程如下：</p>
<ol>
<li>客户端发送SYN=1，seq=x的报文给服务端，表示要创建一个新连接，报文的序号为x</li>
<li>服务端接收到后会返回SYN=1，ACK=1，表示已经接收到发起连接到请求，seq=k，ack=x+1，而且期待下次接收到是x+1序号到报文，然后服务器的报文的序号是k</li>
<li>看上去现在一来一回，感觉上就应该可以建立连接了，但是为什么还有第三次握手，这是为了很久以前的客户端的报文莫名的到了服务端，而且此时客户端已经不需要建立连接了，但是如果只有两次握手就建立的连接的话，那么此时服务器就会确定建立连接，并且等待客户端传输数据，那么就造成了服务端资源的浪费。所以需要进行第三次握手，也就是客户端返回一个ACK=1，ack=k+1表示已经知道服务端收到刚刚发送的连接发起请求报文</li>
</ol>
<h6 id="传递数据"><a href="#传递数据" class="headerlink" title="传递数据"></a>传递数据</h6><p>建立好TCP连接后可以开始向服务器传递数据了。</p>
<h6 id="关闭连接"><a href="#关闭连接" class="headerlink" title="关闭连接"></a>关闭连接</h6><p>数据传递结束后，我们要关闭连接，也就是要进行四次挥手。</p>
<p>除了之前接触到的字段外，四次挥手相关的一个字段为FIN，意为要关闭连接。</p>
<p><img src="%E6%8F%AD%E7%A7%98%E8%BE%93%E5%85%A5%E5%9C%B0%E5%9D%80%E5%88%B0%E6%98%BE%E7%A4%BA%E9%A1%B5%E9%9D%A2%E8%83%8C%E5%90%8E%E5%8F%91%E7%94%9F%E7%9A%84%E6%95%85%E4%BA%8B/%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B.jpg" alt=""></p>
<ol>
<li>首先客户端数据传递完成发起关闭连接请求,FIN=1,seq=x,x等于上一个客户端接收的报文的序号+1</li>
<li>然后服务端接收到后返回报文ACK=1，seq=k，ack=x+1，告诉客户端序号为x的包我已经接收到了，期待下次接收到x+1序号的包，然后服务端本次的序号是k</li>
<li>然后服务端可能这时候还有传递一些数据给客户端，客户端虽然发起了关闭连接请求，但是还是可以接收报文，然后服务端此时的序号假设是w，此时服务端数据发送完毕后，发起关闭连接请求，所以FIN=1，然后期待接收到x+1序号到报文（ACK=1，ack=x+1）。</li>
<li>客户端接收到服务端的关闭连接请求，则告诉服务端我接收到了你的请求ACK=1，然后序号为x+1。</li>
</ol>
<p>此时客户端和服务端都关闭了连接。</p>
<h5 id="服务器响应"><a href="#服务器响应" class="headerlink" title="服务器响应"></a>服务器响应</h5><p>http响应报文详情可以移步<a href="https://zzilcc.github.io/2019/06/16/浏览器缓存详解/" target="_blank" rel="noopener">浏览器缓存详解</a> 里面有关于http响应报文的详细介绍。</p>
<p>服务器响应和请求差不多，也是进行三次握手，传递数据，然后四次挥手。</p>
<h4 id="提交文档过程"><a href="#提交文档过程" class="headerlink" title="提交文档过程"></a>提交文档过程</h4><p>网络进程获取到响应数据后会告诉浏览器主进程，主进程会发起提起文档请求给渲染进程，告诉渲染进程可以准备了，渲染进程接收到主进程传递过来的文档信息后，会和网络进程建立一个数据传输通道，网络进程会将响应数据传递给渲染进程，数据传递结束后，渲染进程会告诉浏览器主进程，主进程则开始更新页面。</p>
<p>所以我们在一个旧页面的地址栏输入一个新地址回车后，旧页面会保持一段时间才会更新为新页面，就是因为在执行这个导航过程。</p>
<p>到此导航过程结束，下面开始详细介绍渲染过程。</p>
<h3 id="渲染流程"><a href="#渲染流程" class="headerlink" title="渲染流程"></a>渲染流程</h3><p>渲染流程主要是在渲染进程中去执行，渲染进程中又分了几个线程去实现不同的功能。主要有以下几个线程。</p>
<h4 id="GUI渲染线程"><a href="#GUI渲染线程" class="headerlink" title="GUI渲染线程"></a>GUI渲染线程</h4><ol>
<li>负责渲染浏览器界面，包括解析HTML、CSS、构建DOM树、Render树、布局与绘制等</li>
<li>当界面需要重绘（Repaint）或由于某种操作引发回流(reflow)时，该线程就会执行</li>
</ol>
<h4 id="JavaScript引擎线程"><a href="#JavaScript引擎线程" class="headerlink" title="JavaScript引擎线程"></a>JavaScript引擎线程</h4><ol>
<li>主要负责处理Javascript脚本程序</li>
<li>等待任务队列的任务的到来，然后加以处理，</li>
</ol>
<h4 id="定时触发线程"><a href="#定时触发线程" class="headerlink" title="定时触发线程"></a>定时触发线程</h4><p>setTimeout和setInteval，主要负责浏览器定时和计数。</p>
<h4 id="事件触发线程"><a href="#事件触发线程" class="headerlink" title="事件触发线程"></a>事件触发线程</h4><p>当一个事件被触发时该线程会把事件添加到待处理队列的队尾，等待JS引擎的处理</p>
<h4 id="异步请求线程"><a href="#异步请求线程" class="headerlink" title="异步请求线程"></a>异步请求线程</h4><p>使用XMLHttpRequest (XHR)对象可以与服务器交互，XHR发起连接后，浏览器主线程会新开一个异步请求线程，检测到状态变更时，如果设置有回调函数，那么将产生状态变更事件放到任务队列里等待js引擎去处理</p>
<h4 id="渲染过程详解"><a href="#渲染过程详解" class="headerlink" title="渲染过程详解"></a>渲染过程详解</h4><ol>
<li>构建 DOM 树。</li>
<li>构建 CSSOM 树。</li>
<li>将 DOM 与 CSSOM 合并成一个渲染树。</li>
<li>根据渲染树来布局，以计算每个节点的几何信息。</li>
<li>将各个节点绘制到屏幕上。</li>
</ol>
<h5 id="构建DOM树"><a href="#构建DOM树" class="headerlink" title="构建DOM树"></a>构建DOM树</h5><p>服务器返回给浏览器的html数据不是我们看到<code>&lt;html&gt;</code>,<code>&lt;body&gt;</code>等，而是一些字节数据，我们需要将这个些字节数据一步步转换成DOM树，转换过程如下：</p>
<p>Bytes–&gt;Characters–&gt;Tokens–&gt;Nodes–&gt;DOM</p>
<ol>
<li>获取到响应数据到字节</li>
<li>开始解析这些字节，根据文件的指定编码（例如 UTF-8）将它们转换成字符串</li>
<li>字符串转换成Token，也就是<code>&lt;html&gt;</code>,<code>&lt;body&gt;</code>等，Token中会标识出当前Token是“开始标签”或是“结束标签”亦或是“文本”等信息</li>
<li>解析token生成节点对象，不是等到所有token都生成后才去生成节点对象，而是生成一个token，就马上生成一个节点对象，带有结束标签标识的Token不会创建节点对象</li>
<li>遍历节点，构建DOM树</li>
</ol>
<p>解析HTML的时候读到引入外部css或js文件，渲染进程会将请求发送到网络进程，由网络进程去下载对应的css文件或js文件。不同的是，如果是js文件，这会阻断HTML的解析，js下载完成后会在js引擎线程立即执行，此时GUI渲染线程会被挂起。如果是css文件的话，不会阻断HTML的解析。</p>
<p>一个简单的例子</p>
<p><img src="%E6%8F%AD%E7%A7%98%E8%BE%93%E5%85%A5%E5%9C%B0%E5%9D%80%E5%88%B0%E6%98%BE%E7%A4%BA%E9%A1%B5%E9%9D%A2%E8%83%8C%E5%90%8E%E5%8F%91%E7%94%9F%E7%9A%84%E6%95%85%E4%BA%8B/DOM%E6%A0%91.jpg" alt=""></p>
<h5 id="构建CSSOM树"><a href="#构建CSSOM树" class="headerlink" title="构建CSSOM树"></a>构建CSSOM树</h5><p>构建CSSOM树其实和构建DOM很类似。css文件被下载后会开始进行CSSOM构建。</p>
<p>Bytes–&gt;Characters–&gt;Tokens–&gt;Nodes–&gt;CSSOM</p>
<p>上面说过构建CSSOM不会阻塞HTML解析，但是如果在js中操作了CSSOM，那么需要等到响应css文件下载并构建CSSOM后，js才会继续执行，在这期间HTML解析会一直被挂起，所以我们在HTML文件引入css，js文件的顺序很重要，css优先，放在头部引入，js滞后，放在页面底部。</p>
<p>解析HTML的时候，遍历节点时将节点插入到DOM树上，同时去查找css，然后把对应的样式规则应用到元素及节点上，查找样式表是按照从右到左的顺序去匹配的。</p>
<p>比如： div p {color: #333;}，会先寻找所有p标签并判断它的父标签是否为div之后才会决定要不要采用这个样式进行渲染。</p>
<p>所以，我们平时写CSS时，尽量用id和class，千万不要过渡层叠。</p>
<p>一个简单的例子</p>
<p><img src="%E6%8F%AD%E7%A7%98%E8%BE%93%E5%85%A5%E5%9C%B0%E5%9D%80%E5%88%B0%E6%98%BE%E7%A4%BA%E9%A1%B5%E9%9D%A2%E8%83%8C%E5%90%8E%E5%8F%91%E7%94%9F%E7%9A%84%E6%95%85%E4%BA%8B/CSSOM%E6%A0%91.jpg" alt=""></p>
<h5 id="将DOM树和CSSOM树合成渲染树"><a href="#将DOM树和CSSOM树合成渲染树" class="headerlink" title="将DOM树和CSSOM树合成渲染树"></a>将DOM树和CSSOM树合成渲染树</h5><p>浏览器会先从DOM树的根节点开始遍历每个可见节点。可见节点就是display不为none的元素，对每个可见节点，找到其CSS样式规则并应用。</p>
<p>渲染树和DOM树最大的区别是DOM包括了所有节点，渲染树只包括了可视节点。</p>
<p>一个简单的例子</p>
<p><img src="%E6%8F%AD%E7%A7%98%E8%BE%93%E5%85%A5%E5%9C%B0%E5%9D%80%E5%88%B0%E6%98%BE%E7%A4%BA%E9%A1%B5%E9%9D%A2%E8%83%8C%E5%90%8E%E5%8F%91%E7%94%9F%E7%9A%84%E6%95%85%E4%BA%8B/%E6%B8%B2%E6%9F%93%E6%A0%91.jpg" alt=""></p>
<h5 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h5><p>渲染树合成后并不包含元素的位置和大小信息，将其放在浏览器窗口的正确位置。计算这些值的过程称为布局或重排或则回流。比如我们在布局完成后对DOM进行了修改，那么需要重新计算这些值，这个过程就叫做回流或者重排。</p>
<h5 id="绘制"><a href="#绘制" class="headerlink" title="绘制"></a>绘制</h5><p>在绘制阶段，系统会遍历渲染树，将内容显示在屏幕上。同样绘制成功后再对dom进行操作的话，需要重新绘制，也叫做重绘。</p>
<p>重绘：屏幕的一部分重画，不影响整体布局，比如某个CSS的背景色变了，但元素的几何尺寸和位置不变。</p>
<p>回流： 意味着元件的几何尺寸变了，我们需要重新验证并计算渲染树。是渲染树的一部分或全部发生了变化。</p>
<p>一般情况下回流消耗比重绘大，但是不管是回流还是重绘，我们都应该尽量避免。</p>
<p>下面这些情况会引起回流</p>
<ol>
<li>DOM操作，增删查改</li>
<li>变更内容</li>
<li>激活伪类</li>
<li>访问或改变某些CSS属性（包括修改样式表或元素类名或使用JavaScript操作等方式）</li>
<li>浏览器窗口变化（滚动或尺寸变化）</li>
</ol>
<h6 id="如何减少重绘和回流"><a href="#如何减少重绘和回流" class="headerlink" title="如何减少重绘和回流"></a>如何减少重绘和回流</h6><ol>
<li>减少回流的影响范围，也就是我们元素的样式尽量不要通过父级元素去影响子元素，而是直接加在子元素上</li>
<li>少用style，多用class</li>
<li>减少DOM的层级</li>
<li>避免复杂的css选择器，这样可以减少匹配事件。</li>
<li>使用 transform 替代 top</li>
<li>使用 visibility 替换 display: none ，因为前者只会引起重绘，后者会引发回流（改变了布局）</li>
<li>不要把节点的属性值放在一个循环里当成循环里的变量。</li>
</ol>
<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><h3 id="html"><a href="#html" class="headerlink" title="html"></a>html</h3><pre><code>1. 降低dom复杂程度
2. meta定义文档编码</code></pre><h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><pre><code>1. 压缩css文件
2. 减少元素标签作为对后一个选择对象</code></pre><h3 id="js"><a href="#js" class="headerlink" title="js"></a>js</h3><pre><code>1. 减少用js去操作样式
2. 减少定时器的实用，并且不用时要销毁
3. 对高频的回调要进行节流和防抖
4. 耗时长的代码放到Web Worker中运行</code></pre><h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><pre><code>1. 懒加载图片
2. 图片压缩处理</code></pre><h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><pre><code>1. 减少请求资源大小或者次数　</code></pre><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://www.html5rocks.com/zh/tutorials/internals/howbrowserswork/" target="_blank" rel="noopener">https://www.html5rocks.com/zh/tutorials/internals/howbrowserswork/</a></li>
<li><a href="http://www.dailichun.com/2018/03/12/whenyouenteraurl.html" target="_blank" rel="noopener">http://www.dailichun.com/2018/03/12/whenyouenteraurl.html</a></li>
<li><a href="https://www.cnblogs.com/lanxiansen/p/10972802.html" target="_blank" rel="noopener">https://www.cnblogs.com/lanxiansen/p/10972802.html</a></li>
<li><a href="https://www.cnblogs.com/lhb25/p/how-browsers-work.html#Painting" target="_blank" rel="noopener">https://www.cnblogs.com/lhb25/p/how-browsers-work.html#Painting</a></li>
</ol>
<h2 id="赏"><a href="#赏" class="headerlink" title="赏"></a>赏</h2><p><img src="%E6%8F%AD%E7%A7%98%E8%BE%93%E5%85%A5%E5%9C%B0%E5%9D%80%E5%88%B0%E6%98%BE%E7%A4%BA%E9%A1%B5%E9%9D%A2%E8%83%8C%E5%90%8E%E5%8F%91%E7%94%9F%E7%9A%84%E6%95%85%E4%BA%8B/wxZf.png" alt=""></p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/http-%E6%B5%8F%E8%A7%88%E5%99%A8/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>http 浏览器</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <div class="post-nav card">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2019/08/06/%E7%AE%97%E6%B3%95%E9%A2%98-%E6%9C%89%E6%95%88%E7%9A%84%E6%8B%AC%E5%8F%B7/" rel="next" title="算法题-有效的括号"><i class="fas fa-angle-left"></i><span class="nav-title">算法题-有效的括号</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2019/08/25/%E6%94%BB%E5%85%8BJavaScript%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/" rel="prev" title="攻克JavaScript异步编程"><span class="nav-title">攻克JavaScript异步编程</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
  <!-- 来必力City版安装代码 -->
<div class="card" id="lv-container" data-id="city" data-uid="MTAyMC80NjI2MC8yMjc3MQ==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->

</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" >
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/logo.jpg" alt="黄紫茜">
  
  <h1 class="author-name">黄紫茜</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">30</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">6</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">22</a></div>
    </div>
    
  </div>
  
  
  
</div>


  <div >
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>Table of Contents</div>
  <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#浏览器组成"><span class="toc-text">浏览器组成</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#浏览器历史"><span class="toc-text">浏览器历史</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#单进程浏览器"><span class="toc-text">单进程浏览器</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#多进程浏览器"><span class="toc-text">多进程浏览器</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#面向服务架构"><span class="toc-text">面向服务架构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#再也不怕别人问我输入url后发生了什么"><span class="toc-text">再也不怕别人问我输入url后发生了什么</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#导航流程"><span class="toc-text">导航流程</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#用户输入过程"><span class="toc-text">用户输入过程</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#url请求过程"><span class="toc-text">url请求过程</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#查看缓存"><span class="toc-text">查看缓存</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#DNS解析"><span class="toc-text">DNS解析</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#发起http请求"><span class="toc-text">发起http请求</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#生成http请求报文"><span class="toc-text">生成http请求报文</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#建立TCP连接（三次握手）"><span class="toc-text">建立TCP连接（三次握手）</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#传递数据"><span class="toc-text">传递数据</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#关闭连接"><span class="toc-text">关闭连接</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#服务器响应"><span class="toc-text">服务器响应</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#提交文档过程"><span class="toc-text">提交文档过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#渲染流程"><span class="toc-text">渲染流程</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#GUI渲染线程"><span class="toc-text">GUI渲染线程</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#JavaScript引擎线程"><span class="toc-text">JavaScript引擎线程</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#定时触发线程"><span class="toc-text">定时触发线程</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#事件触发线程"><span class="toc-text">事件触发线程</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#异步请求线程"><span class="toc-text">异步请求线程</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#渲染过程详解"><span class="toc-text">渲染过程详解</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#构建DOM树"><span class="toc-text">构建DOM树</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#构建CSSOM树"><span class="toc-text">构建CSSOM树</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#将DOM树和CSSOM树合成渲染树"><span class="toc-text">将DOM树和CSSOM树合成渲染树</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#布局"><span class="toc-text">布局</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#绘制"><span class="toc-text">绘制</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#如何减少重绘和回流"><span class="toc-text">如何减少重绘和回流</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#性能优化"><span class="toc-text">性能优化</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#html"><span class="toc-text">html</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#css"><span class="toc-text">css</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#js"><span class="toc-text">js</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#图片"><span class="toc-text">图片</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#其他"><span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#参考"><span class="toc-text">参考</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#赏"><span class="toc-text">赏</span></a></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>Social Links</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="hzq_56@163.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/zzilcc" target="_blank">GitHub</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>Blogroll</div>
  <ul>
    
    <li><a href="https://github.com/zzilcc" target="_blank">GitHub</a></li>
    
    <li><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
    
    <li><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
    
  </ul>
</div>


    
  </div>
  <div class="sidebar-sticky">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2317836514&auto=1&height=430"></iframe>
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">黄紫茜</span><span class="year"><i class="far fa-copyright"></i>2020</span>
        </div>
        <div>
          <img  style="height: 20px;
    width: 20px;" src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
          <a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">粤ICP备19156179号</a>
        </div>
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
      </div>
    </div>
  </div>
</footer>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  </body>
</html>
